{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template fragment for the "Add a note" form (on view and create pages).  #}

{% load i18n %}

{% if not markdup %}
  <input type="hidden" name="add_note" value="yes">
  <input type="hidden" name="id" value="{{params.id}}">
{% endif %}

<div class="status card">
  {% if not markdup %}
    <h1>{% trans "Status" %}</h1>
    <div class="status subsection" id="status_info"
      {% if env.enable_javascript %}
         {% if params.create_mode %}
            style="display: none"
         {% endif %}
      {% endif %}
      >
      <h3>
        {% trans "Status of this person:" %}
      </h3>
      <div class="field">
        <select id="status" name="status">
          {% for status in env.status_options %}
            <option value="{{status.value}}"
                {% ifequal params.status status.value %}
                  selected='selected'
                {% endifequal %}>
              {{status.text}}
            </option>
          {% endfor %}
        </select>
      </div>
      <div class="end-multi-columns"></div>
    </div>
  {% endif %}
  <div class="message subsection">
    <h3 class="mandatory text">
      {% trans "Message (required)" %}
    </h3>
    <div class="hint">
      {% if not markdup %}
        {% trans "A message for this person or others seeking this person" %}
      {% else %}
        {% trans "Please explain why you think these are the same person" %}
      {% endif %}
    </div>
    <div class="field">
        <textarea name="text" id="text"
          class="long-text-input"
          rows=5>{{params.text}}</textarea>
    </div>
    <div class="end-multi-columns"></div>
  </div>

  {% if not markdup %}

    <div class="author_made_contact subsection" id="made_contact_info"
      {% if env.enable_javascript %}
         {% if params.create_mode %}
            style="display: none"
         {% endif %}
      {% endif %}
      >
      <h3 class="mandatory">
        {% trans "Have you personally talked with this person AFTER the disaster? (required)" %}
      </h3>
      <div class="field">
        <input type="radio" name="author_made_contact"
            value="yes" id="author_made_contact_yes"
            onchange="update_contact()"
            onclick="update_contact()"
            {% ifequal params.author_made_contact "yes" %}
              checked="checked"
            {% endifequal %}>
        <label class="option" for="author_made_contact_yes">
          {% trans "Yes" %}
        </label>
      </div>
      <div class="field">
        <input type="radio" name="author_made_contact"
            value="no" id="author_made_contact_no"
            onchange="update_contact()"
            onclick="update_contact()"
            {% ifnotequal params.author_made_contact "yes" %}
              checked="checked"
            {% endifnotequal %}>
        <label class="option" for="author_made_contact_no">
          {% trans "No" %}
        </label>
      </div>
      <div class="end-multi-columns"></div>
    </div>

    <div class="contact subsection" id="contact_row"
        {# Always shows this section when Javascript is #}
        {# disabled. #}
        {% if env.enable_javascript %}
          style="display: none"
        {% endif %}
        >
      <h3>
        {% trans "Missing person's current contact information" %}
      </h3>
      <div class="hint">
        {% trans "How can this person be reached now?" %}
      </div>
      <div class="field">
        <span class="label">
          <label for="phone_of_found_person">
            {% trans "Phone number" %}:
          </label>
        </span>
        <span class="value">
          <input name="phone_of_found_person"
              id="phone_of_found_person"
              class="medium-text-input"
              value="{{params.phone_of_found_person}}" />
        </span>
      </div>
      <div class="field">
        <span class="label">
          <label for="email_of_found_person">
            {% trans "E-mail address" %}:
          </label>
        </span>
        <span class="value">
          <input name="email_of_found_person"
              id="email_of_found_person"
              class="medium-text-input"
              value="{{params.email_of_found_person}}" />
        </span>
      </div>
      <div class="end-multi-columns"></div>
    </div>

    {% if env.ui != "light" %}
      <a href="#" class="expand-button expand-button-icon-down">
        {% comment %}
          Translators: A link to expand the form to allow the user to input
          more information about the status of the person, in the form to either
          register a person record or add a note to an existing record.
        {% endcomment %}
        {% trans "More information about status of the person" %}
      </a>
    {% endif %}

    <div class="expanded-part">
      <div class="location subsection">
        <h3>
          {% trans "Last known location" %}
        </h3>
        <div class="hint">
          {% if env.enable_javascript and env.maps_api_key %}
            {% trans "Type an address or open the map below and indicate the location by clicking on the map." %}
          {% else %}
            {% trans "Type an address." %}
          {% endif %}
        </div>
        <div class="field">
          <textarea name="last_known_location"
              id="clickable_map_location_field"
              class="long-text-input"
              rows=2>{{params.last_known_location}}</textarea>
        </div>
        {% if env.enable_javascript and env.maps_api_key %}
          <div class="map-container">
            <div>
              <span id="clickable_map_show_link">
                <a href='#' onclick="toggleClickableMap('clickable_map'); return false;">
                  {% trans "Show Map" %}</a>
              </span>
              <span id="clickable_map_hide_link" style="display: none">
                <a href='#' onclick="toggleClickableMap('clickable_map'); return false;">
                  {% trans "Hide Map" %}</a>
                &nbsp;&nbsp;
                <a href='#' id="switch_to_latlng_link"
                    onclick="toggleLatLngAndAddress('clickable_map'); return false;">
                  {% trans "Switch to lat/long" %}</a>
                <a href='#' id="switch_to_address_link" style="display: none"
                    onclick="toggleLatLngAndAddress('clickable_map'); return false;">
                  {% trans "Switch to address" %}</a>
              </span>
              &nbsp;&nbsp;
              <a href='#' onclick="getUserGeolocation('clickable_map'); return false;">
                {% trans "Use current location" %}</a>
            </div>
            <div id="clickable_map" class="map" style="display: none"></div>
          </div>
        {% endif %}
        <div class="end-multi-columns"></div>
      </div>

      {# Hide the photo upload fields for the note record in create form #}
      {# Two photo upload fields show at the same time are a bit confusing. #}
      {% if not params.create_mode and env.enable_photo_upload %}
        <div class="photo subsection">
          <h3>Photo</h3>
          <div class="hint">
            {% trans "To attach a photo to this note, upload it or enter its URL." %}
          </div>
          <div class="field" onclick="$('note_photo_url_radio').checked=true; update_image_input(true);">
            <span class="radio">
                <input id="note_photo_url_radio" type="radio"
                    checked="checked" name="note_photo_input">
            </span>
            <span class="label">
              {% trans "URL" %}:
            </span>
            <span class="value">
              <input name="note_photo_url" id="note_photo_url"
                  class="medium-text-input"
                  value="{{params.photo_url}}" />
            </span>
          </div>
          <div class="field" onclick="$('note_photo_upload_radio').checked=true; update_image_input(true);">
            {% comment %} This td can be removed if uploading needs to be disabled {% endcomment %}
            <span class="radio">
              <input id="note_photo_upload_radio" type="radio"
                  name="note_photo_input">
            </span>
            <span class="label">
              {% trans "Upload" %}:
            </span>
            <span class="value">
              <input class="photo-upload-input" id="note_photo_upload" type="file"
                  name="note_photo" disabled="disabled" onchange="show_photo_remove_icon('note_photo_upload')">
              <a href="javascript:remove_photo_upload('note_photo_upload')" id="remove_note_photo_upload" style="display: none"><img class="photo-upload-cancel" src="{{env.fixed_static_url_base}}/cancel.png" alt="Cancel"></a>
            </span>
            {% comment %} see above comment {% endcomment %}
          </div>
          <div class="end-multi-columns"></div>
        </div>
      {% endif %}
    </div>
  {% endif %}
</div>

{% if not params.create_mode %}
  <div class="your-info card">
    {% comment %}
      Translators: The title of a section in a form where the user inputs their
      own information e.g., "Your name", "Your e-mail address".
    {% endcomment %}
    <h1>{% trans "About You" %}</h1>
    <div class="hint">
      {% trans "How others who are interested in this person can contact you" %}
    </div>
    <div class="field">
      <span class="label">
        <label for="author_name" class="mandatory"
            id="author_name_original">
          {% trans "Your name (required)" %}:
        </label>
      </span>
      <span class="value">
        <input name="author_name" id="author_name"
            class="medium-text-input"
            value="{{params.author_name}}" />
      </span>
    </div>
    {% include "subscribe.html.template" %}
    <div class="field">
      <span class="label">
        <label for="author_email" id="author_email_original">
          {% trans "Your e-mail address" %}:
        </label>
      </span>
      <span class="value">
        <input name="author_email" id="author_email"
            class="medium-text-input"
            value="{{params.author_email}}" />
      </span>
    </div>
    <div class="field">
      <span class="label">
        <label for="author_phone" id="author_phone_original">
          {% trans "Your phone number" %}:
        </label>
      </span>
      <span class="value">
        <input name="author_phone" id="author_phone"
            class="medium-text-input"
            value="{{params.author_phone}}" />
      </span>
    </div>
    <div class="end-multi-columns"></div>
  </div>
{% endif %}

{% if enable_recaptcha %}
  <div class="recaptcha">
    {{captcha_html|safe}}
  </div>
{% endif %}

<div class="submit button button-blue">
  <input type="submit"
    {% if person.notes_disabled %}
     disabled="disabled"
    {% endif %}
    value="{% spaceless %}
      {% if markdup %}
        {% trans "Yes, these are the same person" %}
      {% else %}
        {% trans "Submit" %}
      {% endif %}{% endspaceless %}"
    {% if env.enable_javascript %}
      onclick="return validate_fields()"
    {% endif %}
  >
</div>
<div class="submit button button-red">
  {% if markdup %}
    <input type="button" value="{% trans "Cancel" %}" onclick="history.go(-1)">
  {% endif %}
</div>
{% include "errors.html.template" %}

