{# Copyright 2013 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block content %}
<h2>{% trans "API Key Management" %}</h2>
<p>
{% if user %}
  {% blocktrans %}
    You are currently signed in as <span class="email">{{user_email}}</span>
  {% endblocktrans %}
{% endif %}
<p>
  <a href="{{list_url}}">{% trans "List API keys" %}</a>
</p>
{% if message %}
  <div class="info"><strong>{{ message }}</strong></div>
{% endif %}
{% if env.repo %}
  <h2>Detailed information of an API key for {{ env.repo }} repository</h2>
{% else %}
  <h2>Detailed information of an API key to access all repositories</h2>
{% endif %}
{% if target_key.key %}
  API key: <span id="actual_key">{{ target_key.api_key }}</span>
{% endif %}

{% include "admin_api_key_form.html.template" %}

{% endblock %}
