{# Copyright 2016 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the admin page to delete a record #}
{# (see admin_delete_record.py). #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block content %}
  <h2>Delete a record</h2>

  <form method="post" class="admin">
    <input type="hidden" name="xsrf_token" value="{{xsrf_token}}" />
    <input type="hidden" name="operation" value="delete">
    person_record_id: <input name="id" id="id" size="50" value="{{id}}">
    <input type="submit" value="Delete (with confirmation)">
  </form>
{% endblock %}
