{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block head-extra %}
    <link type="text/css" rel="stylesheet" href="/static/style-admin-api-keys.css">
{% endblock %}
{% block content %}
<h2>Listing API keys for {{ env.repo }}.{{env.parent_domain}}</h2>
<p>
{% if user %}
  {% blocktrans with user_email_with_tags|safe as user_email %}You are currently signed in as {{user_email}}.{% endblocktrans %}
  <a href="{{logout_url}}">{% trans "Sign out" %}</a>
{% else %}
  {% trans "You are not currently signed in." %}
  <a href="{{login_url}}">{% trans "Sign in" %}</a>
{% endif %}
{% if message %}<div class="info"><strong>{{ message }}</strong></div>
{% endif %}
<p>{{nav_html|safe}}

<p>
<table class="authorization" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="3" class="contact colgroup">Contact</th>
    <th colspan="7" class="permission colgroup">Permissions</th>
    <td class="empty"></td>
  </tr>
  <tr>
    <td width="15%" class="contact">contact name</td>
    <td width="15%" class="contact">contact email</td>
    <td width="15%" class="contact">organization name</td>
    <td width="15%" class="permission">domain write</td>
    <td width="3%" class="permission">read</td>
    <td width="3%" class="permission">full read</td>
    <td width="3%" class="permission">search</td>
    <td width="3%" class="permission">subscribe</td>
    <td width="3%" class="permission">skip review</td>
    <td width="3%" class="permission">valid</td>
    <th class="operation">Operation</th>
  </tr>
  {% for authorization in authorizations %}
  <tr class="item" id="item-{{forloop.counter}}">
    <td class="contact{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.contact_name}}
    </td>
    <td class="contact{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.contact_email}}
    </td>
    <td class="contact{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.organization_name}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.domain_write_permission}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.read_permission|yesno:"x,"}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.full_read_permission|yesno:"x,"}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.search_permission|yesno:"x,"}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.subscribe_permission|yesno:"x,"}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.mark_notes_reviewed|yesno:"x,"}}
    </td>
    <td class="permission{% if not authorization.is_valid %} invalid_key{% endif %}">
      {{authorization.is_valid|yesno:"x,"}}
    </td>
    <td class="operation{% if not authorization.is_valid %} invalid_key{% endif %}">
      <form method="POST" action="{{admin_api_keys_url}}"
            id="edit-form-{{forloop.counter}}">
        <input type="hidden" name="authorization_key"
               value="{{ authorization.key }}">
        <input type="hidden" name="edit_form" value="1">
        <input type="submit" name="submit" value="{% trans 'Edit' %}">
      </form>
    </td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
