{# Copyright 2016 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the page to create a repository (see admin_create_repo.py). #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block content %}
  <h2>Create new repository</h2>

  <form id="create_repo" method="post" class="admin">
    <input type="hidden" name="xsrf_token" value="{{xsrf_token}}" />
    <input name="new_repo" id="new_repo" size=15 placeholder="Repository ID">
    <input type="submit" value="Create">
  </form>
{% endblock %}
