{# Copyright 2016 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the summary page (see admin_summary.py).                #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block content %}

<h2>PF usage summary</h2>

<table class="summary">
  <thead>
    <tr>
      <th>Repository</th>
      <th># Persons</th>
      <th># Notes</th>
    </tr>
  </thead>
  <tbody>
  {% for data in total_usage %}
    <tr>
      <td id="{{data.0}}-repo">{{data.0}}</td>  {# Repo #}
      <td id="{{data.0}}-persons">{{data.1}}</td>  {# Persons #}
      <td id="{{data.0}}-notes">{{data.2}}</td>  {# Notes #}
    </tr>
  {% endfor %}
  </tbody>
</table>
<p>

{% endblock %}
