{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block content %}
{% if env.repo %}
  <h2>API keys for {{env.repo}} repository</h2>
{% else %}
  <h2>API keys to access all repositories</h2>
{% endif %}

<p>
  {% blocktrans %}
    You are currently signed in as <span class="email">{{user_email}}</span>
  {% endblocktrans %}
  {% if message %}
    <div class="info"><strong>{{message}}</strong></div>
  {% endif %}
<p>
  {% blocktrans %}
    <a href="{{admin_api_keys_url}}">Create a new API key</a>
  {% endblocktrans %}
</p>

<p>
<table class="api-keys" cellpadding="0" cellspacing="0">
  <tr>
    <th colspan="3" class="contact colgroup">Contact</th>
    <th colspan="9" class="permission colgroup">Permissions</th>
    <td class="empty"></td>
  </tr>
  <tr>
    <td width="15%" class="contact">contact name</td>
    <td width="15%" class="contact">contact email</td>
    <td width="15%" class="contact">organization name</td>
    <td width="15%" class="permission">domain write</td>
    <td width="3%" class="permission">bulk read</td>
    <td width="3%" class="permission">full bulk read</td>
    <td width="3%" class="permission">search</td>
    <td width="3%" class="permission">subscribe</td>
    <td width="3%" class="permission">skip review</td>
    <td width="3%" class="permission">believed dead</td>
    <td width="3%" class="permission">stats</td>
    <td width="3%" class="permission">valid</td>
    <th class="operation">Operation</th>
  </tr>
  {% for authorization in authorizations %}
  <tr class="item{% if not authorization.is_valid %} invalid_key{% endif %}"
      id="item-{{forloop.counter}}">
    <td class="contact">{{authorization.contact_name}}</td>
    <td class="contact">{{authorization.contact_email}}</td>
    <td class="contact">{{authorization.organization_name}}</td>
    <td class="permission">{{authorization.domain_write_permission}}</td>
    <td class="permission">{{authorization.read_permission|yesno:"x,"}}</td>
    <td class="permission">{{authorization.full_read_permission|yesno:"x,"}}</td>
    <td class="permission">{{authorization.search_permission|yesno:"x,"}}</td>
    <td class="permission">{{authorization.subscribe_permission|yesno:"x,"}}</td>
    <td class="permission">{{authorization.mark_notes_reviewed|yesno:"x,"}}</td>
    <td class="permission">{{authorization.believed_dead_permission|yesno:"x,"}}</td>
    <td class="permission">{{authorization.stats_permission|yesno:"x,"}}</td>
    <td class="permission">{{authorization.is_valid|yesno:"x,"}}</td>
    <td class="operation">
      <form method="POST" action="{{admin_api_keys_url}}"
            id="edit-form-{{forloop.counter}}">
        <input type="hidden" name="xsrf_token" value="{{xsrf_token}}" />
        <input type="hidden" name="authorization_key"
               value="{{authorization.key}}">
        <input type="hidden" name="edit_form" value="1">
        <input type="submit" name="submit" value="{% trans 'Edit' %}">
      </form>
    </td>
  </tr>
  {% endfor %}
</table>

{% endblock %}
