{# Template for app pages (e.g. start, query, results, view, create, etc.). #}

{% extends "ampbase.html.template" %}
{% load i18n %}

{# To customize your site, replace, append, or prepend to the blocks below. #}

{# Contents of the <head> element.  Use this to add stylesheets. #}
{% block head %}
  {{block.super}}
{% endblock head %}

{# Page title (used in the <title> element). #}
{% block title %}{{block.super}}{% endblock title %}

{% block logo %}
  <div class="amp-menu">
    <a href="{{env.start_url}}">
      <amp-img class="amp-title-bar-button" width="24" height="24" src="{{env.global_url}}/menu.png" alt="Top">
    </a>
  </div>
  {% trans "Google Person Finder" %}
{% endblock %}

{# Header above page content. #}
{% block header %}
  {{block.super}}
{% endblock header %}

{# Container around page content. #}
{% block container %}
  {{block.super}}
{% endblock container %}

{# Disclaimer text at the bottom of every page. #}
{% block disclaimer %}
  {{block.super}}
{% endblock disclaimer %}

{# Sidenav at the left side of every page. #}
{% block sidenav %}
  {{block.super}}
{% endblock sidenav %}
