{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Base template for all pages.  Site customizations generally don't belong #}
{# here; to customize the look of the site, add or edit {% block %} tags    #}
{# in app-base.html.template (for app pages) or static-base.html.template   #}
{# (for static pages). #}

{% load i18n %}

<!DOCTYPE html>
<html amp lang="{{env.lang}}">
<head>
  <meta charset="utf-8">
  {% block head %}
  {% include "gtm.html.template" %}
  <meta name="keywords" content="{{config.keywords}}">
  <meta http-equiv="content-type" content="text/html; charset={{env.charset}}">
  <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1, initial-scale=1" />
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  {% if not env.robots_ok %}<meta name="robots" content="noindex">{% endif %}
  {% if feed_url %}
    <link rel="alternate" type="application/atom+xml"
        title="{% trans 'Atom feed of updates about this person' %}"
        href="{{feed_url}}">
  {% endif %}
  <link rel="alternate" media="handheld" href="{{env.url}}">
  <link rel="canonical" href="{{env.url}}">
  <title>
    {% block title %}
      {% trans "Person Finder" %}{% endblock title %}{% if env.repo %}:
      {{env.repo_title}}{% endif %}
  </title>
  <style type="text/css" amp-custom>
  {% if env.rtl %}
    {% with "right" as start %}
    {% with "left" as end %}
    {% include "css-default.template" %}
    {% endwith %}
    {% endwith %}
  {% else %}
    {% with "left" as start %}
    {% with "right" as end %}
    {% include "css-default.template" %}
    {% endwith %}
    {% endwith %}
  {% endif %}
</style>
{% endblock head %}</head>

<body
    class="{{env.ui}} {% block extra_body_class%}{% endblock %}">
  {% block body %}
    <div class="header title-bar" role="banner">
      {% block header %}
        {% if env.show_logo %}
          {% block logo %}{% endblock %}
        {% endif %}
      {% endblock header %}
    </div>

    {% if env.repo %}
      <div class="subtitle-bar">
        {{env.repo_title}}
      </div>
    {% endif %}

    <div class="outer-container">
      {% if env.repo_test_mode %}
        <div class="header-notification">
          {% trans "This repository is currently in test mode. While test mode is in effect, records that are over 24 hours old are deleted." %}
        </div>
      {% endif %}

      {% block container %}
        <div class="container">
          <div class="content" role="main">
            {% block content %}
            {% endblock content %}
          </div>
        </div>
      {% endblock container %}

      <div class="footer" role="contentinfo">
        <div class="disclaimer">
          {% block disclaimer %}
            {% if env.ui == "light" %}
              {% trans "To delete your data, access Person Finder from your desktop." %}
              <br>
            {% endif %}

            {% trans "PLEASE NOTE: All data entered is available to the public and usable by anyone.  Google does not review or verify the accuracy of this data." %}

            {% if config.privacy_policy_url %}
              {# TODO(ichikawa) Proxy this in the same way as TOS. #}
              {% comment %}
                Translators: Text in the footer which provides a link to our privacy
                policy.
              {% endcomment %}
              {% blocktrans with config.privacy_policy_url as privacy_policy_url and env.target_attr|safe as target_attr %}
                Learn more about Google
                <a href="{{privacy_policy_url}}" {{target_attr}}>Privacy Policy</a>.
              {% endblocktrans %}
            {% endif %}

          {% endblock disclaimer %}
        </div>

        <div>
          {{env.footer_custom_html|default:""|safe}}
        </div>

      </div>
    </div>

    <div id="sidenav" class="sidenav">
      {% block sidenav %}
        {% if env.repo and env.ui == "light" %}
          <a href="{{env.default_ui_url}}">{% trans "Desktop version" %}</a>
          <span class="link-separator"></span>
        {% endif %}
        <a href="{{env.global_url}}" {{env.target_attr|safe}}
            >{% trans "About Google Person Finder" %}</a>
        <span class="link-separator"></span>
        {% include "repo-menu.html.template" %}
        <span class="link-separator"></span>
        <a href="https://support.google.com/personfinder/contact/pf_feedback"
            {{env.target_attr|safe}}>{% trans "Feedback" %}</a>
        <span class="link-separator"></span>
        {% if env.ui != "light" %}
          <a href="https://github.com/google/personfinder"
              {{env.target_attr|safe}}>{% trans "Developers" %}</a>
          <span class="link-separator"></span>
        {% endif %}
        <a href="{{env.global_url}}/tos" {{env.target_attr|safe}}
            >{% trans "Terms of Service" %}</a>
      {% endblock sidenav %}
    </div>
    <div id="overlay" class="overlay"></div>
  {% endblock body %}
</body></html>
