{# Template for static pages (e.g. home.html).                              #}

{% extends "ampbase.html.template" %}
{% load i18n %}

{# To customize your site, replace, append, or prepend to the blocks below. #}

{# Contents of the <head> element.  Use this to add stylesheets. #}
{% block head %}
  {{block.super}}
  <link rel="stylesheet" href="{{env.global_url}}/sidebar.css">
{% endblock head %}

{# Page title (used in the <title> element). #}
{% block title %}{{block.super}}{% endblock title %}


{# Header above page content. #}
{% block header %}
  {{block.super}}
  <div style="margin-left:24px;">{% trans "Google Person Finder" %}</div>
{% endblock header %}

{# Container around page content. #}
{% block container %}
  {{block.super}}
{% endblock container %}

{# Disclaimer text at the bottom of every page. #}
{% block disclaimer %}
  {{block.super}}
{% endblock disclaimer %}
