{# Template for app pages (e.g. start, query, results, view, create, etc.). #}

{% extends "base.html.template" %}

{# To customize your site, replace, append, or prepend to the blocks below. #}

{# Contents of the <head> element.  Use this to add stylesheets. #}
{% block head %}
  {{block.super}}
{% endblock head %}

{# Page title (used in the <title> element). #}
{% block title %}{{block.super}}{% endblock title %}

{% block logo %}
  {% if env.repo and env.action and env.action != "start" %}
    {% if env.rtl %}
	  <button class="title-bar-button"><a href="{{env.start_url}}"><img src="{{env.global_url}}/forward_arrow.png" alt=""></a></button>Google Person Finder
    {% else %}
      <button class="title-bar-button"><a href="{{env.start_url}}"><img src="{{env.global_url}}/back_arrow.png" alt=""></a></button>Google Person Finder
    {% endif %}
  {% else %}
    <button class="title-bar-button" id="menu-button" onclick="showSideMenu()"><img src="{{env.global_url}}/menu.png" alt="Menu"></button>Google Person Finder
  {% endif %}
{% endblock %}

{# Header above page content. #}
{% block header %}
  {{block.super}}
{% endblock header %}

{# Container around page content. #}
{% block container %}
  {{block.super}}
{% endblock container %}

{# Disclaimer text at the bottom of every page. #}
{% block disclaimer %}
  {{block.super}}
{% endblock disclaimer %}

{# Footer at the bottom of every page. #}
{% block footer %}
  {{block.super}}
{% endblock footer %}
