{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Base template for all pages.  Site customizations generally don't belong #}
{# here; to customize the look of the site, add or edit {% block %} tags    #}
{# in app-base.html.template (for app pages) or static-base.html.template   #}
{# (for static pages). #}

{% load i18n %}

<!DOCTYPE html>
<html dir="{{env.rtl|yesno:"rtl,ltr"}}" lang="{{env.lang}}">
<head>{% block head %}
  {% include "gtm.html.template" %}
  <meta name="keywords" content="{{config.keywords}}">
  <meta http-equiv="content-type" content="text/html; charset={{env.charset}}">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1" />
  {% if not env.robots_ok %}<meta name="robots" content="noindex">{% endif %}
  {% if feed_url %}
    <link rel="alternate" type="application/atom+xml"
        title="{% trans 'Atom feed of updates about this person' %}"
        href="{{feed_url}}">
  {% endif %}
  <link rel="alternate" media="handheld" href="{{env.url}}">
  <title>
    {% block title %}
      {% trans "Person Finder" %}{% endblock title %}{% if env.repo %}:
      {{env.repo_title}}{% endif %}
  </title>
  <link
      rel="stylesheet"
      href="{{env.global_url}}/css?lang={{env.lang}}&ui={{env.ui}}">
  {% if env.enable_javascript %}
    <script type="text/javascript">
      var lang = '{{env.lang}}';
      {% if env.enable_translate %}
        var translate_api_key = '{{config.translate_api_key}}';
      {% else %}
        var translate_api_key = null;
      {% endif %}
    </script>
    <script src="{{env.global_url}}/jquery-2.1.0.min.js"></script>
    <script type="text/javascript">
      // Lets jQuery not overwrite "$" symbol defined in forms.js.template.
      // Use "jQuery" instead of "$".
      // TODO(ichikawa) Remove "$" from forms.js.template and use jQuery's "$" instead.
      jQuery.noConflict();
    </script>
    <script src="{{env.global_url}}/forms.js"></script>
    {% if env.virtual_keyboard_layout %}
      <script type="text/javascript" src="http://www.google.com/jsapi"></script>
      <script type="text/javascript" src="{{env.global_url}}/vk.js"></script>
      <script type="text/javascript">
        google.setOnLoadCallback(function() {
          initialize_keyboard('{{env.virtual_keyboard_layout}}');
        });
      </script>
    {% endif %}
  {% endif %}
{% endblock head %}</head>

<body
    class="{{env.ui}} {% block extra_body_class%}{% endblock %}"
    onload="{{onload_function}}">
  {% block body %}
    <div class="header title-bar" role="banner">
      {% if env.show_language_menu %}
        {% include "language-menu.html.template" %}
      {% endif %}
      {% block header %}
        {% if env.show_logo %}
          {% block logo %}{% endblock %}
        {% endif %}
      {% endblock header %}
    </div>

    {% if env.repo %}
      <div class="subtitle-bar">
        {{env.repo_title}}
      </div>
    {% endif %}

    <div class="outer-container">
      {% if env.repo_test_mode %}
        <div class="header-notification">
          {% trans "This repository is currently in test mode. While test mode is in effect, records that are over 24 hours old are deleted." %}
        </div>
      {% endif %}

      {% block container %}
        <div class="container">
          <div class="content" role="main">
            {% block content %}
            {% endblock content %}
          </div>
        </div>
      {% endblock container %}

      <div class="footer" role="contentinfo">
        <div class="disclaimer">
          {% block disclaimer %}
            {% if env.ui == "light" %}
              {% trans "To delete your data, access Person Finder from your desktop." %}
              <br>
            {% endif %}

            {% trans "PLEASE NOTE: All data entered is available to the public and usable by anyone.  Google does not review or verify the accuracy of this data." %}

            {% if config.privacy_policy_url %}
              {# TODO(ichikawa) Proxy this in the same way as TOS. #}
              {% comment %}
                Translators: Text in the footer which provides a link to our privacy
                policy.
              {% endcomment %}
              {% blocktrans with config.privacy_policy_url as privacy_policy_url and env.target_attr|safe as target_attr %}
                Learn more about Google
                <a href="{{privacy_policy_url}}" {{target_attr}}>Privacy Policy</a>.
              {% endblocktrans %}
            {% endif %}

          {% endblock disclaimer %}
        </div>

        <div>
          {{env.footer_custom_html|default:""|safe}}
        </div>

      </div>
    </div>

    <div id="sidenav" class="sidenav">
      {% block sidenav %}
        {% if env.repo and env.ui == "light" %}
          <a href="{{env.default_ui_url}}">{% trans "Desktop version" %}</a>
          <span class="link-separator"></span>
        {% endif %}
        <a href="{{env.global_url}}" {{env.target_attr|safe}}
            >{% trans "About Google Person Finder" %}</a>
        <span class="link-separator"></span>
        {% include "repo-menu.html.template" %}
        <span class="link-separator"></span>
        <a href="https://support.google.com/personfinder/contact/pf_feedback"
            {{env.target_attr|safe}}>{% trans "Feedback" %}</a>
        <span class="link-separator"></span>
        {% if env.ui != "light" %}
          <a href="https://github.com/google/personfinder"
              {{env.target_attr|safe}}>{% trans "Developers" %}</a>
          <span class="link-separator"></span>
        {% endif %}
        <a href="{{env.global_url}}/tos" {{env.target_attr|safe}}
            >{% trans "Terms of Service" %}</a>
      {% endblock sidenav %}
    </div>
    <div id="overlay" class="overlay" onclick="hideSideMenu()"></div>
  {% endblock body %}
</body></html>
