{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Base template for all pages.  Site customizations generally don't belong #}
{# here; to customize the look of the site, add or edit {% block %} tags    #}
{# in app-base.html.template (for app pages) or static-base.html.template   #}
{# (for static pages). #}

{% load i18n %}

<!DOCTYPE html>
<html dir="{{env.rtl|yesno:"rtl,ltr"}}" lang="{{env.lang}}">
<head>{% block head %}
  <meta name="keywords" content="{{config.keywords}}">
  <meta http-equiv="content-type" content="text/html; charset={{env.charset}}">
  {% if not env.robots_ok %}<meta name="robots" content="noindex">{% endif %}
  {% if feed_url %}
    <link rel="alternate" type="application/atom+xml"
        title="{% trans 'Atom feed of updates about this person' %}"
        href="{{feed_url}}">
  {% endif %}
  <link rel="alternate" media="handheld" href="{{env.url}}">
  <title>
    {% block title %}
      {% trans "Person Finder" %}{% endblock title %}{% if env.repo %}:
      {{env.repo_title}}{% endif %}
  </title>
  {% if env.ui == "small" or env.ui == "light" %}
    <link rel="stylesheet" href="{{env.global_url}}/style-{{env.ui}}.css">
  {% else %}
    <link rel="stylesheet" href="{{env.global_url}}/style.css">
  {% endif %}
  {% if env.rtl %}
    <link rel="stylesheet" href="{{env.global_url}}/rtl.css">
  {% endif %}
  {% if env.enable_javascript %}
    <script type="text/javascript">
      var lang = '{{env.lang}}';
      var translate_api_key = '{{config.translate_api_key}}';
    </script>
    <script src="{{env.global_url}}/forms.js"></script>
    {% if env.virtual_keyboard_layout %}
      <script type="text/javascript" src="http://www.google.com/jsapi"></script>
      <script type="text/javascript" src="{{env.global_url}}/vk.js"></script>
      <script type="text/javascript">
        google.setOnLoadCallback(function() {
          initialize_keyboard('{{env.virtual_keyboard_layout}}');
        });
      </script>
    {% endif %}
  {% endif %}
{% endblock head %}</head>

<body class="{{env.ui}}" onload="{{onload_function}}">{% block body %}
  <div class="header" role="banner">
    {% block header %}
      {% if env.show_language_menu %}
        {% include "language-menu.html.template" %}
      {% endif %}
      {% if env.show_logo %}
        {% block logo %}{% endblock %}
      {% endif %}
    {% endblock header %}
  </div>

  {% if env.repo %}
    <h1>
      {% trans "Person Finder" %}:
      <a class="repo" href="{{env.repo_title_url}}"
          {{env.target_attr|safe}}>{{env.repo_title}}</a>
    </h1>
  {% endif %}

  {% if env.repo_test_mode %}
    <div class="header-notification">
      {% trans "This repository is currently in test mode. While test mode is in effect, records that are over 6 hours old are deleted." %}
    </div>
  {% endif %}

  {% block container %}
    <div class="container">
      <div class="content" role="main">
        {% block content %}
        {% endblock content %}
      </div>
    </div>
  {% endblock container %}

  {% block backlink %}
    {% if env.repo and env.action and env.action != "start" %}
      {% if env.ui != "small" %}<p>{% endif %}
      <div class="backlink"><a href="{{env.start_url}}">
        {{env.back_chevron}} {% trans "Back to start" %}
      </a></div>
    {% endif %}
  {% endblock backlink %}

  <div class="footer" role="contentinfo">
    <div class="disclaimer">
      {% block disclaimer %}
        {% if env.ui == "light" %}
          {% trans "To delete your data, access Person Finder from your desktop." %}
          <br>
        {% endif %}
        {% if env.lang == "en" %}
          {% trans "PLEASE NOTE: On active Person Finder sites, all data entered is available to the public and usable by anyone.  Google does not review or verify the accuracy of this data." %}
        {% else %}
          {# Uses an old message for non-English for now because the new #}
          {# message is not translated yet. #}
          {# TODO(ichikawa) Always use the new message once it is translated. #}
          {% trans "PLEASE NOTE: All data entered will be available to the public and viewable and usable by anyone.  Google does not review or verify the accuracy of this data." %}
        {% endif %}
      {% endblock disclaimer %}
    </div>

    {% block footer %}
      {% if env.repo and env.ui == "light" %}
        <a href="{{env.default_ui_url}}">{% trans "Desktop version" %}</a>
        <span class="link-separator">&#xb7;</span>
      {% endif %}
      <a href="{{env.global_url}}" {{env.target_attr|safe}}
          >{% trans "About Google Person Finder" %}</a>
      <span class="link-separator">&#xb7;</span>
      {% if env.ui != "light" %}
        <a href="http://code.google.com/p/googlepersonfinder"
            {{env.target_attr|safe}}>{% trans "Developers" %}</a>
        <span class="link-separator">&#xb7;</span>
      {% endif %}
      <a href="{{env.global_url}}/tos.html" {{env.target_attr|safe}}
          >{% trans "Terms of Service" %}</a>
    {% endblock footer %}
  </div>

  {% include "analytics.html.template" %}
{% endblock body %}</body>
</html>
