{% comment %}
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
{% endcomment %}
{% comment %}
  This is the base template which defines the structure of all pages
  within the person finder application and all common features.
  To override parts of this template, use the 'extends' tag and
  'block' tags to define new content for any blocks defined here.
{% endcomment %}
{% load i18n %}
<!doctype html public "-//W3C//DTD HTML 4.01 Strict//EN">
<html dir="{{env.rtl|yesno:"rtl,ltr"}}">
<head>{% block head %}
  <meta name="keywords" content="{{config.keywords}}">
  <meta http-equiv="content-type" content="text/html; charset={{env.charset}}">
  <meta http-equiv="content-language" content="{{env.lang}}">
  {% if not env.robots_ok %}<meta name="robots" content="noindex">{% endif %}
  {% if feed_url %}
    <link rel="alternate" type="application/atom+xml"
      title="{% trans 'Atom feed of updates about this person' %}" href="{{feed_url}}" />
  {% endif %}
  <link rel="alternate" media="handheld" href="{{env.url}}">
  <title>{% block title %}
    {% trans "Google Person Finder" %}{% if env.repo_title %}:
      {{env.repo_title}}
    {% endif %}
  {% endblock title %}</title>
  {% if params.small %}
    <link type="text/css" rel="stylesheet" href="{{env.global_url}}/style-small.css">
    {% ifequal params.style "facebook" %}
      <link type="text/css" rel="stylesheet" href="{{env.global_url}}/style-facebook.css">
    {% endifequal %}
  {% else %}
    <link type="text/css" rel="stylesheet" href="{{env.global_url}}/style.css">
  {% endif %}
  {% if env.rtl %}
    <link type="text/css" rel="stylesheet" href="{{env.global_url}}/rtl.css">
  {% endif %}
  {% if config.language_api_key %}
    <script src="https://www.google.com/jsapi?key={{config.language_api_key}}"></script>
    <script type="text/javascript">var lang = '{{env.lang}}';</script>
  {% endif %}
  <script src="{{env.global_url}}/forms.js"></script>
  {% if env.virtual_keyboard_layout %}
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="{{env.global_url}}/vk.js"></script>
    <script type="text/javascript">
      google.setOnLoadCallback(function() {
        initialize_keyboard('{{env.virtual_keyboard_layout}}');
      });
    </script>
  {% endif %}
{% endblock head %}</head>

<body class="{{params.small|yesno:"small,normal"}}"
    onload="{{onload_function}}">{% block body %}
  {% block header %}
    {% if params.small %}
      <h3 class="main_title">
        <a href="{{env.repo_url}}">
          {% trans "Person Finder" %}: {{env.repo_title}}
        </a>
      </h3>
    {% endif %}
    {% ifnotequal env.language_options|length 1 %}
      <div class="languages">
        {% for option in env.language_options %}
          {% if not forloop.first %} | {% endif %}
          {% ifequal option.lang env.lang %}
            <span class="selected">{{option.endonym}}</span>
          {% else %}
            <a href="{{option.url}}">{{option.endonym}}</a>
          {% endifequal %}
        {% endfor %}
      </div>
    {% endifnotequal %}
    {% if not params.small %}
      <h1>
        <a href="{{env.repo_url}}">
          {% trans "Person Finder" %}: {{env.repo_title}}
        </a>
      </h1>
      <div class="clear"></div>
    {% endif %}
  {% endblock header %}

  {% block container %}
    {% block content %}
    {% endblock content %}
  {% endblock container %}

  {% block footer %}
    {{params.small|yesno:",<p>"|safe}}
    <div><a href="{{env.repo_url}}">
      {{env.back_chevron}} {% trans "Back to start" %}
    </a></div>
  {% endblock footer %}

  {% block disclaimer %}
    <div class="disclaimer">
    {% trans "PLEASE NOTE: All data entered will be available to the public and viewable and usable by anyone.  Google does not review or verify the accuracy of this data." %}
    </div>
  {% endblock disclaimer %}

  {% block footer-links %}
    <div class="footer links">
      <a href="{{env.repo_url}}/embed"
        {{params.small|yesno:"target=\"_blank\","}}
        >{% trans "Embed this tool on your site" %}</a>
      -
      <a href="http://code.google.com/p/googlepersonfinder/"
        {{params.small|yesno:"target=\"_blank\","}}
        >{% trans "Developers" %}</a>
      -
      <a href="http://www.google.com/accounts/TOS?hl={{env.lang}}"
        target="_blank">{% trans "Terms of Service" %}</a>
    </div>

    {% if params.small %}
      <div><img src="{{env.global_url}}/powered-by-google-56x32.gif"></div>
    {% else %}
      <div class="logo_footer">
        <img src="{{env.global_url}}/powered-by-google-120x30.gif">
      </div>
    {% endif %}
  {% endblock footer-links %}
  {% include "analytics.html.template" %}
{% endblock body %}</body>
</html>
