{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the record creation page (see create.py).                   #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block head %}
  {{block.super}}
  {% if env.enable_javascript %}
    <script>
      var profile_websites = {{profile_websites_json|safe}};

      document.addEventListener('DOMContentLoaded', function() {
        make_form_expandable(".identify.card");
        make_form_expandable(".source.card");
        make_form_expandable(".status.card");
      });
    </script>
  {% endif %}
{% endblock head %}

{% block content %}
  {% include "map.html.template" %}
  <form method="post" enctype="multipart/form-data" action="{{env.repo_path}}/create">
    {{env.hidden_input_tags_for_preserved_query_params|safe}}
    <input type="hidden" name="role" value="{{params.role}}">
    <div class="create" role="form">
      <div class="column centered">
        <div class="card">
          <h1>
            {% ifequal params.role "provide" %}
              {% comment %}
                Translators: The title of a section to input information about
                the person whom the user have information about, in the form to
                register a person record.
              {% endcomment %}
              {% trans "Who you have information about" %}
            {% else %}
              {% comment %}
                Translators: The title of a section to input information about
                the person whom the user is looking for, in the form to register
                a person record.
              {% endcomment %}
              {% trans "Who you are looking for" %}
            {% endifequal %}
          </h1>
          {% if env.enable_javascript %}
            <div class="subsection">
              <div class="instructions">
                <div>
                  <input type="radio" name="own_info" value="yes"
                      id="own_info_yes"
                      {% ifnotequal params.own_info "no" %}
                        checked="checked"
                      {% endifnotequal %}
                      onchange="update_form()"
                      onclick="update_form()">
                  <label class="option" for="own_info_yes">
                    {% comment %}
                      Translators: The label of an option to input the user's
                      own information, not someone else's, in the form to
                      register a person record.
                    {% endcomment %}
                    {% trans "I want to input my own information" %}
                  </label>
                </div>
                <div>
                  <input type="radio" name="own_info" value="no"
                      id="own_info_no"
                      {% ifequal params.own_info "no" %}
                        checked="checked"
                      {% endifequal %}
                      onclick="update_form()"
                      onchange="update_form()">
                  <label class="option" for="own_info_no">
                    {% comment %}
                      Translators: The label of an option to input someone
                      else's information, not of the user themselves, in the
                      form to register a person record.
                    {% endcomment %}
                    {% trans "I want to input someone else's information" %}
                  </label>
                </div>
              </div>
            </div>
          {% else %}
            {# Only own-info=no is supported when JavaScript is disabled. #}
            <input type="hidden" name="own-info" value="no">
          {% endif %}
        </div>
        <div class="identify card">
          <h1>
            {% trans "Identifying information" %}
          </h1>

          {% if env.ui == "light" %}
            <h3>
              {% trans "Name" %}
            </h3>
          {% endif %}

          {% if config.use_family_name and config.family_name_first %}
            <div class="field">
              <span class="label">
                <label for="family_name" class="mandatory">
                  {% comment %}
                    Translators: The label for a text field to input the family
                    name of the person record. "(Surname)" is just added for
                    clarification. You don't need to translate both if the
                    language has a single clear term for "family name".
                  {% endcomment %}
                  {% trans "Family name (Surname) (required)" %}:
                </label>
              </span>
              <span class="value">
                <input name="family_name" id="family_name"
                    class="medium-text-input"
                    value="{{params.family_name}}"
                    autocomplete="off">
              </span>
            </div>
          {% endif %}
          <div class="field">
            <span class="label">
              <label for="given_name" class="mandatory">
                {% if config.use_family_name %}
                  {% comment %}
                    Translators: The label for a text field to input the given
                    name of the person record. "(First name)" is just added for
                    clarification. You don't need to translate both if the
                    language has a single clear term for "given name".
                  {% endcomment %}
                  {% trans "Given name (First name) (required)" %}:
                {% else %}
                  {% trans "Name" %}:
                {% endif %}
              </label>
            </span>
            <span class="value">
              <input name="given_name" id="given_name"
                  class="medium-text-input"
                  value="{{params.given_name}}"
                  autocomplete="off">
            </span>
          </div>

          {% if config.use_family_name and not config.family_name_first %}
            <div class="field">
              <span class="label">
                <label for="family_name" class="mandatory">
                  {% comment %}
                    Translators: The label for a text field to input the family
                    name of the person record. "(Surname)" is just added for
                    clarification. You don't need to translate both if the
                    language has a single clear term for "family name".
                  {% endcomment %}
                  {% trans "Family name (Surname) (required)" %}:
                </label>
              </span>
              <span class="value">
                <input name="family_name" id="family_name"
                    class="medium-text-input"
                    value="{{params.family_name}}"
                    autocomplete="off">
              </span>
            </div>
          {% endif %}

          {% if env.enable_javascript %}
            <div id="own_info_subscribe">
              {% if env.enable_captcha %}
                <div class="field">
                  <span class="label">
                    <label for="subscribe-checkbox">
                      {% comment %}
                        Translators: The label for a check-box to subscribe to
                        updates about the person record the user creates, in the
                        form to register a person record.
                      {% endcomment %}
                      {% trans "Subscribe to updates about your record" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input id="subscribe-checkbox" type="checkbox" name="subscribe_own_info" checked>
                  </span>
                </div>
              {% endif %}
            </div>
          {% endif %}

          {% if env.ui != "light" %}
            <a href="#" class="expand-button expand-button-icon-down">
              {% comment %}
                Translators: A link to expand the form to allow the user to
                input more detailed information to identify the person, in the
                form to register a person record.
              {% endcomment %}
              {% trans "More information to identify the person" %}
            </a>
          {% endif %}

          <div class="expanded-part">
            {% if env.enable_javascript %}
              <div class="subsection" id="own_info_contact">
                <h3>
                  {% comment %}
                    Translators: The title of a section to input the user's own
                    email address and phone number, in the form to register a
                    person record.
                  {% endcomment %}
                  {% trans "Contact information" %}
                </h3>
                <div class="field">
                  <span class="label">
                    <label for="your_own_email" id="your_own_email_original">
                    {% comment %}
                      Translators: The label for an email address field.
                    {% endcomment %}
                      {% trans "Email address" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input name="your_own_email" id="your_own_email"
                        class="medium-text-input"
                        value="{{params.your_own_email}}" />
                  </span>
                </div>
                <div class="field">
                  <span class="label">
                    <label for="your_own_phone" id="your_own_phone_original">
                      {% trans "Phone number" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input name="your_own_phone" id="your_own_phone"
                        class="medium-text-input"
                        value="{{params.your_own_phone}}" />
                  </span>
                </div>
              </div>
            {% endif %}

            <div class="name subsection">
              {% if env.ui != "light" %}
                <h3>
                  {% trans "Name" %}
                </h3>
              {% endif %}

              {% if config.use_alternate_names %}
                {% if config.use_family_name and config.family_name_first %}

                  <div class="field">
                    <span class="label">
                      <label for="alternate_family_names">
                        {% trans "Alternate family names" %}:
                      </label>
                    </span>
                    <span class="value">
                      <input name="alternate_family_names"
                          id="alternate_family_names"
                          class="medium-text-input"
                          value="{{params.alternate_family_names}}"
                          autocomplete="off">
                    </span>
                  </div>
                {% endif %}
                <div class="field">
                  <span class="label">
                    <label for="alternate_given_names">
                      {% if config.use_family_name %}
                        {% trans "Alternate given names" %}:
                      {% else %}
                        {% trans "Alternate names" %}:
                      {% endif %}
                    </label>
                  </span>
                  <span class="value">
                    <input name="alternate_given_names"
                        id="alternate_given_names"
                        class="medium-text-input"
                        value="{{params.alternate_given_names}}"
                        autocomplete="off">
                  </span>
                </div>
                {% if config.use_family_name and not config.family_name_first %}
                  <div class="field">
                    <span class="label">
                      <label for="alternate_family_names">
                        {% trans "Alternate family names" %}:
                      </label>
                    </span>
                    <span class="value">
                      <input name="alternate_family_names"
                          id="alternate_family_names"
                          class="medium-text-input"
                          value="{{params.alternate_family_names}}"
                          autocomplete="off">
                    </span>
                  </div>
                {% endif %}
              {% endif %}

              <div class="field">
                <span class="label">
                  <label for="sex">{% trans "Sex" %}:</label>
                </span>
                <span class="value">
                  <select name="sex" id="sex" class="input">
                    <option value="" selected></option>
                    <option value="female">{% trans "female" %}</option>
                    <option value="male">{% trans "male" %}</option>
                    <option value="other">{% trans "other" %}</option>
                  </select>
                </span>
              </div>
              <div class="field">
                <span class="label">
                  <label for="age">{% trans "Age" %}:</label>
                </span>
                <span class="value">
                  <input name="age" id="age"
                      class="short-text-input"
                      autocomplete="off">
                  <div class="value hint">
                    {% trans "Number or range (e.g. 20-30)" %}
                  </div>
                </span>
              </div>
              <div class="end-multi-columns"></div>
            </div>

            <div class="address subsection">
              <h3>
                {% trans "Home Address" %}
              </h3>
                <div class="field">
                  <span class="label">
{% comment %}
# i18n: For Pakistan, translate this as "Neighborhood, village, or town"
# i18n: since cities usually refer to large metropolitan areas.  Villages
# i18n: and towns are usually associated with the nearby metropolitan area,
# i18n: thus it makes more sense at a separate level than "City".
{% endcomment %}
                  <label for="home_neighborhood">
                    {% trans "Neighborhood" %}:
                  </label>
                </span>
                <span class="value">
                  <input name="home_neighborhood" id="home_neighborhood"
                      class="medium-text-input"
                      value="{{params.home_neighborhood}}"
                      autocomplete="off">
                </span>
              </div>
              <div class="field">
                <span class="label">
                  <label for="home_city">{% trans "City" %}:</label>
                </span>
                <span class="value">
                  <input name="home_city" id="home_city"
                      class="medium-text-input"
                      value="{{params.home_city}}"
                      autocomplete="off">
                </span>
              </div>
              <div class="field">
                <span class="label">
                  <label for="home_state">
                    {% trans "Province or state" %}:
                  </label>
                </span>
                <span class="value">
                  {# This field uses medium-text-input, not short-text-input #}
                  {# because province/state names can be long in some languages #}
                  {# such as Polish. #}
                  <input name="home_state" id="home_state"
                      class="medium-text-input"
                      value="{{params.home_state}}"
                      autocomplete="off">
                </span>
              </div>
              {% if config.use_postal_code %}
                <div class="field">
                  <span class="label">
                    <label for="home_postal_code">
                      {% trans "Postal or zip code" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input name="home_postal_code" id="home_postal_code"
                        class="short-text-input"
                        value="{{params.home_postal_code}}"
                        autocomplete="off">
                  </span>
                </div>
              {% endif %}
              <div class="field">
                <span class="label">
                  <label for="home_country">
                    {% trans "Home country" %}:
                  </label>
                </span>
                <span class="value">
                  <input name="home_country" id="home_country"
                      class="medium-text-input"
                      value="{{params.home_country}}"
                      autocomplete="off">
                </span>
              </div>
              <div class="end-multi-columns"></div>
            </div>

            <div class="description subsection">
              <h3><label for="description">
                {% trans "Description" %}
              </label></h3>
              <div class="hint">
                {% trans "Describe how to identify this person." %}
              </div>
              <div class="field">
                <textarea name="description" id="description"
                  class="long-text-input" rows="5"
                  >{{params.description}}</textarea>
              </div>
              <div class="end-multi-columns"></div>
            </div>

            {% if env.enable_photo_upload %}
              <div class="photo subsection">
                <h3><label for="photo_url">
                    {% trans "Photo" %}
                </label></h3>
                <div class="hint">
                  {% trans "If you have a photo of this person, upload it or enter its URL address." %}
                </div>
                <div class="field" onclick="$('photo_url_radio').checked=true; update_image_input(false);">
                  <span class="radio">
                    <input id="photo_url_radio" type="radio" checked="checked" name="photo_input">
                  </span>
                  <span class="label">
                    {% trans "URL" %}:
                  </span>
                  <span class="value">
                    <input name="photo_url" id="photo_url"
                        class="medium-text-input"
                        value="{{params.photo_url}}" />
                  </span>
                </div>
                <div class="field" onclick="$('photo_upload_radio').checked=true; update_image_input(false)">
                  {% comment %} This span can be removed if uploading needs to be disabled {% endcomment %}
                  <span class="radio">
                    <input id="photo_upload_radio" type="radio" name="photo_input">
                  </span>
                  <span class="label">
                    {% trans "Upload" %}:
                  </span>
                  <span class="value">
                    <input class="photo-upload-input" id="photo_upload" type="file" name="photo" disabled="disabled" onchange="show_photo_remove_icon('photo_upload')">
                    <a href="javascript:remove_photo_upload('photo_upload')" id="remove_photo_upload" style="display: none"><img class="photo-upload-cancel" src="{{env.fixed_static_url_base}}/cancel.png" alt="Cancel"></a>
                  </span>
                  {% comment %} see above comment {% endcomment %}
                </div>
                <div class="end-multi-columns"></div>
              </div>
            {% endif %}

            {% if config.show_profile_entry and env.enable_javascript %}
              <div class="profile subsection">
                <h3>{% trans "Profile Pages" %}</h3>
                <div class="hint">
                  {% trans "Does this person have profile pages at other websites?" %}
                </div>
                {# Can add at most 3 profile pages #}
                {% for i in '123'|make_list %}
                  <div id="profile_entry{{i}}" class="field"
                       style="display:none">
                    <span class="icon">
                      <span style="width:16px;height:16px"
                           id="profile_icon{{i}}"></span>
                      {# This &nbsp; is needed to keep position of #}
                      {# <span class="value"> below when the icon #}
                      {# doesn't exist. #}
                      &nbsp;
                    </span>
                    <span class="value">
                      <input type="hidden" id="profile_website_index{{i}}" />
                      <input type="text" id="profile_url{{i}}"
                          name="profile_url{{i}}"
                          class="medium-text-input"
                          placeholder="{% trans "Link to profile page" %}" />
                    </span>
                    <span class="remove">
                      <a href="javascript:remove_profile_entry({{i}})"
                        >{% trans "Remove" %}</a>
                    </span>
                  </div>
                {% endfor %}
                <div id="add_profile_entry" class="field">
                  <select id="add_profile_entry_select"
                      onchange="add_profile_entry(this)">
                    <option>{% trans "Select a website to add a profile page..." %}</option>
                    {% for website in profile_websites %}
                      <option>{{website.name}}</option>
                    {% endfor %}
                    <option>{% trans "Other website" %}</option>
                  </select>
                </div>
                <div class="end-multi-columns"></div>
              </div>
            {% endif %}
          </div>
        </div>

        <div class="source card" id="source_record"
          {% if env.enable_javascript %}
            style="display: none"
          {% endif %}
          >
          <h1>
            {% trans "Source of Record" %}
          </h1>
          {% if env.enable_javascript %}
            <div class="field">
              <div class="instructions">
                <div>
                  <input type="radio" name="clone" value="no"
                      id="clone_no"
                      {% ifnotequal params.clone "yes" %}
                        checked="checked"
                      {% endifnotequal %}
                      onclick="update_clone()"
                      onchange="update_clone()">
                  <label class="option" for="clone_no">
                    {% trans "This is a new record." %}
                  </label>
                </div>
                <div>
                  <input type="radio" name="clone" value="yes"
                      id="clone_yes"
                      {% ifequal params.clone "yes" %}
                        checked="checked"
                      {% endifequal %}
                      onchange="update_clone()"
                      onclick="update_clone()">
                  <label class="option" for="clone_yes">
                    {% trans "This record is copied from another source." %}
                  </label>
                </div>
              </div>
            </div>
          {% else %}
            {# Only clone=no is supported when JavaScript is disabled. #}
            <input type="hidden" name="clone" value="no">
          {% endif %}
          <div class="hint">
            {% comment %}
              Translators: A title of a section to input the source of the
              person information e.g., the name of the person who originally
              provided the information.
            {% endcomment %}
            {% trans "Where did this information come from?" %}
          </div>
          <div class="field">
            <span class="label">
              <label for="author_name" class="mandatory"
                  id="author_name_original">
                {% trans "Your name (required)" %}:
              </label>
              {% if env.enable_javascript %}
                <label for="author_name" class="mandatory"
                    id="author_name_clone" style="display: none">
                  {% trans "Original author's name" %}:
                </label>
              {% endif %}
            </span>
            <span class="value">
              <input name="author_name" id="author_name"
                  class="medium-text-input"
                  value="{{params.author_name}}" />
            </span>
          </div>
          {% include "subscribe.html.template" %}

          {% if env.ui != "light" %}
            <a href="#" class="expand-button expand-button-icon-down" >
              {% comment %}
                Translators: A link to expand the form to allow the user to
                input more detailed information about the source of the record,
                in the form to register a person record.
              {% endcomment %}
              {% trans "More information about source of record" %}
            </a>
          {% endif %}

          <div class="expanded-part">
            <div class="subsection">
              <div class="field">
                <span class="label">
                  <label for="author_email" id="author_email_original">
                    {% trans "Your e-mail address" %}:
                  </label>
                  {% if env.enable_javascript %}
                    <label for="author_email"
                        id="author_email_clone" style="display: none">
                      {% trans "Author's e-mail address" %}:
                    </label>
                  {% endif %}
                </span>
                <span class="value">
                  <input name="author_email" id="author_email"
                      class="medium-text-input"
                      value="{{params.author_email}}" />
                </span>
              </div>
              <div class="field">
                <span class="label">
                  <label for="author_phone" id="author_phone_original">
                    {% trans "Your phone number" %}:
                  </label>
                  {% if env.enable_javascript %}
                    <label for="author_phone"
                        id="author_phone_clone" style="display: none">
                      {% trans "Author's phone number" %}:
                    </label>
                  {% endif %}
                </span>
                <span class="value">
                  <input name="author_phone" id="author_phone"
                      class="medium-text-input"
                      value="{{params.author_phone}}" />
                </span>
              </div>
            </div>

            {% if env.enable_javascript %}
              <div class="subsection" id="source_title_row" style="display: none">
                <span class="hint">
                  {% comment %}
                    Translators: A title of a section to input the source of the
                    person record e.g., the URL which contains the record.
                  {% endcomment %}
                  {% trans "Where did this record come from?" %}
                </span>
                <div class="field" id="source_url_row" style="display: none">
                  <span class="label">
                    <label for="source_url">
                      {% trans "URL of original record" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input name="source_url" id="source_url"
                        class="medium-text-input"
                        value="{{params.source_url}}" />
                  </span>
                </div>
                <div class="field" id="source_date_row" style="display: none">
                  <span class="label">
                    <label for="source_date">
                      {% trans "Original posting date" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input name="source_date" id="source_date"
                        class="medium-text-input"
                        value="{{params.source_date}}" />
                  </span>
                </div>
                <div class="field" id="source_date_hint_row"
                    style="display: none">
                  <div class="value hint">{% trans "Enter as YYYY-MM-DD" %}</div>
                </div>
                <div class="field" id="source_name_row" style="display: none">
                  <span class="label">
                    <label for="source_name">
                      {% trans "Original site name" %}:
                    </label>
                  </span>
                  <span class="value">
                    <input name="source_name" id="source_name"
                        class="medium-text-input"
                        value="{{params.source_name}}" />
                  </span>
                </div>
              </div>
            {% endif %}

            <div class="expiry subsection">
              <h3><label for="expiry_option">
                  {% trans "Expiry" %}
              </label></h3>
              <div class="hint">
                <div>
                  {% trans "When should this record disappear?" %}
                </div>
                {% if env.repo_test_mode %}
                  <div class="warning">
                    {% trans "While test mode is in effect, records that are over 6 hours old are deleted regardless of the expiry date." %}
                  </div>
                {% endif %}
              </div>
              <div class="field">
                <select id="expiry_option" name="expiry_option">
                  {% for duration in env.expiry_options %}
                  <option value="{{duration.value}}">
                    {{duration.text}}
                  </option>
                  {% endfor %}
                </select>
              </div>
              <div class="end-multi-columns"></div>
            </div>
          </div>
        </div>

        {% ifequal params.role "provide" %}
          {% include "add_note_base.html.template" with enable_recaptcha=True %}
        {% endifequal %}

        {% ifnotequal params.role "provide" %}
          <div class="recaptcha">
            {{captcha_html|safe}}
          </div>
          <div class="submit button button-blue">
            <input type="submit"
                value="{% trans "Save this record" %}"
                {% if env.enable_javascript %}
                  onclick="return validate_fields()"
                {% endif %}
                >
            {% include "errors.html.template" %}
          </div>
        {% endifnotequal %}
      </div>
    </div>
  </form>
  {# To avoid some html and js inconsistencies #}
  {% if env.enable_javascript %}
    <script>
      update_form()
    </script>
  {% endif %}
{% endblock %}
