/*
 * Copyright 2010 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import url(http://fonts.googleapis.com/css?family=Roboto:300,400);

/**************************** RESET STYLE **************************************
  /* http://meyerweb.com/eric/tools/css/reset/
     v2.0 | 20110126
     License: none (public domain)
  */

  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed,
  figure, figcaption, footer, header, hgroup,
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
	  margin: 0;
	  padding: 0;
	  border: 0;
	  font-size: 100%;
	  font: inherit;
	  vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
	  display: block;
  }
  body {
	  line-height: 1;
  }
  ol, ul {
	  list-style: none;
  }
  blockquote, q {
	  quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
	  content: '';
	  content: none;
  }
  table {
	  border-collapse: collapse;
	  border-spacing: 0;
  }
/**************************** END RESET STYLE **********************************

/* All pages */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  background-color: #f2f0f0;
}

a {
  color: #3e83ff;
  text-decoration: none;
}

h1 {
  font-size: 24px;
  font-weight: 300;
}

h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 18px;
}

.hidden {
  display: none;
}

.warning {
  color: red;
  font-weight: bold;
}

.note {
  color: #666;
  font-size: 13px;
}

.end-multi-columns {
  clear: both;
}

.header {
  height: 70px;
  background-color: #fff;
  background-image: url("{{env.global_url}}/google-logo.png");
  background-repeat: no-repeat;
  background-position: 15px 50%;
  text-align: center;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 2px #ccc;
}
.header img.logo {
  display: none;
}
.header .pagetitle {
  display: inline-block !important;
  margin-top: 22px;
  text-decoration: none;
  color: #333;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 22px;
}
.header .languages {
  position: absolute;
  {{end}}: 0;
  top: 0;
  margin: 15px;
}
.header .languages img {
  vertical-align: text-bottom;
}

.container {
  width: 80%;
  margin: 10px auto 0 auto;
  background-color: #fff;
  padding: 18px;
  border: 1px solid #ddd;
  box-shadow: 0 0 3px #d9d9d9;
}

.contenttitle {
  padding: 0 0 18px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 18px;
}
.contenttitle a {
  text-decoration: none;
  color: inherit;
}

.action-outer {
  margin-bottom: 18px;
}
.action-outer a {
  display: block;
  width: 350px;
  height: 70px;
  line-height: 68px;
  padding: 18px;
  /* TODO(kevinalle): RTL */
  background-image: url("{{env.global_url}}/action-arrow.png");
  background-repeat: no-repeat;
  background-position: 350px 50%;
  background-size: 15px;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  box-shadow: inset -386px 0 0 rgba(0,0,0,0);
}
.action-outer.start a {
  background-color: #00a146;
}
.action-outer.end a {
  background-color: #3e82f7;
}
.action-outer a:hover {
  transition: box-shadow 200ms;
  box-shadow: inset 0px 0 0 rgba(0,0,0,.2);
}

.footer {
  margin: 10px auto;
  font-size: 0.85em;
  line-height: 1.6em;
  opacity: 0.8;
  text-align: center;
}

.backlink {
  border-top: 1px solid #e6e6e6;
  margin-top: 18px;
  padding-top: 10px;
}
.backlink a {
  font-size: 14px;
}


/* Forms */

.query-form {
  margin-bottom: 28px;
}

.fields-table .field {
  margin: 18px 0 0 0;
}

input.short-text-input,
input.medium-text-input,
input.long-text-input {
  width: 250px;
  border: 1px solid #ccc;
  margin: 0;
  padding: 0 4px;
  box-sizing: border-box;
  height: 28px;
  outline: none;
}
input.short-text-input:focus,
input.medium-text-input:focus,
input.long-text-input:focus {
  border: 1px solid #4285f4;
}

input.search-button {
  margin: 0;
  margin-left: -1px;  /* Overlap right border of preceding textbox. */
  border: 1px solid #4285f4;
  border-left: none;
  border-radius: 0 2px 2px 0;
  background-color: #0076ff;
  color: #fff;
  text-indent: -1000px;  /* Removes text */
  height: 28px;
  width: 60px;
  box-sizing: border-box;
  background: url("{{env.global_url}}/search-icon.png"),
              linear-gradient(#0076ff, #006df0);
  background-size: 15px, cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  -webkit-user-select: none;
  outline: none;
}
input.search-button:hover {
  box-shadow: 0 1px 0 rgba(0,0,0,.15);
}
input.search-button:active {
  box-shadow: inset 0 2px 0 rgba(0,0,0,.15);
}


/* Results */

.results-title {
  color: #666;
  font-size: 15px;
}
.results-title .query-value {
  color: #222;
  font-weight: 400;
}

.searchResults {
 margin-top: 18px;
 padding-bottom: 18px;
}

.resultItem {
  margin-bottom: 18px;
  color: #666;
}

.resultImage {
  margin-right: 18px;
}

.resultDataTitle {
  display: inline-block;
  font-size: 18px;
  margin-bottom: 4px;
}

.resultDataPersonFound {
  color: #222;
}

.create-form {
  margin-bottom: 18px;
}
.create-form input[type="submit"] {
  color: #fff;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: bold;
  border: 1px solid #DC3B22;
  border-radius: 2px;
  background: linear-gradient(#DD4930, #D0482E);
  padding: 8px;
  margin: 4px 0;
  -webkit-user-select: none;
  outline: none;
}
.create-form input[type="submit"]:hover {
  box-shadow: 0 1px 0 rgba(0,0,0,.15);
}
.create-form input[type="submit"]:active {
  box-shadow: inset 0 2px 0 rgba(0,0,0,.15);
}
