{% load i18n %}{% autoescape off %}{% comment %}
# i18n: Body text of an e-mail message sent to all the e-mail addresses
# i18n: associated with a record when the record is restored after deletion.
{% endcomment %}{% blocktrans %}
Notes are now disabled on the record for "{{first_name}} {{last_name}}".  To view the record,
follow this link:

    {{record_url}}

We are notifying you because your e-mail address is associated with this
person record or a note on the record.
{% endblocktrans %}{% endautoescape %}
