{# Copyright 2013 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the page on completion of the extension of a record's expiry #}
{# date. #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block content %}
  <div class="info">
    {% blocktrans with expiry_date_local|date:"DATETIME_FORMAT" as expiry_date %}
      The record has been extended to {{expiry_date}}.
    {% endblocktrans %}
    <a href="{{view_url}}">{% trans "View the record" %}</a>
  </div>
{% endblock %}
