{% extends "googleorg-base.html.template" %}
{% comment %}
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
{% endcomment %}
{% load i18n %}

{% block sidebar %}
  {% include "repo-menu.html.template" %}
  <b>How it works</b><br>
  <a href="{{env.global_url}}/faq">Frequently asked questions</a><br>
  <a href="{{env.global_url}}/responders">For responders</a><br>
  <a href="http://code.google.com/p/googlepersonfinder/">For developers</a>
{% endblock sidebar %}

{% block heading %}
  Google Person Finder helps people reconnect with friends and loved ones
  in the aftermath of natural and humanitarian disasters.
{% endblock heading %}

{% block content %}
<table class="storyboard">
  <tr>
    <td>
      <img src="{{env.global_url}}/googleorg-separated-81x80.png" width="81" height="80">
    </td>
    <td>
      <img src="{{env.global_url}}/googleorg-search-100x80.png" width="100" height="80">
    </td>
    <td>
      <img src="{{env.global_url}}/googleorg-post-90x80.png" width="90" height="80">
    </td>
    <td>
      <img src="{{env.global_url}}/googleorg-find-80x80.png" width="80" height="80">
    </td>
  </tr>
  <tr class="captions">
    <td>A crisis strikes and people get separated.</td>
    <td>They let the world know they are looking for someone.</td>
    <td>Individuals and organizations provide information.</td>
    <td>People find information about their friends and family.</td>
  </tr>
</table>

<table class="teasers">
  <tr>
    <td>
      <h2>Responders</h2>
      You can help people find each other in the aftermath of a disaster:
      <ul>
        <li>Embed Google Person Finder in your site
        <li>Download data from Google Person Finder
        <li>Upload data into Google Person Finder
      </ul>
      <a href="{{env.global_url}}/responders">See how &#xbb;</a>
    </td>
    <td>
      <h2>Developers</h2>
      You can help continue to improve Google Person Finder:
      <ul>
        <li>Learn about the PFIF data model
        <li>Customize or improve Person Finder
      </ul>
      <a href="http://code.google.com/p/googlepersonfinder/">
          Get started &#xbb;</a>
    </td>
  </tr>
</table>
{% endblock content %}
