{# Generic, default home page for a new site.  Sites should customize this. #}

{% extends "static-base.html.template" %}

{# To customize this page, replace, append, or prepend to the blocks below. #}

{# Main heading. #}
{% block heading %}
  Welcome
{% endblock heading %}

{# Page content. #}
{% block content %}
  Congratulations!  You are now running Person Finder.

  <p>Please see the
  <a href="http://code.google.com/p/googlepersonfinder/">project page</a>
  for instructions on administering this site and customizing its appearance.
{% endblock content %}
