{% extends "static-base.html.template" %}
{% load i18n %}

{% block content %}
<h1>Person Finder User’s Guide</h1>

Person Finder can be used by anyone from a PC or mobile phone.
This document shows how to provide and search for safety information in emergency situations.
<div class="section">

<h2>Provide your own safety information</h2>

<p>
1. Getting started

<p>
Go to Google Person Finder homepage by entering the URL (<a href="https://g.co/pf">https://g.co/pf</a>)
 in the browser and choose the disaster name relevant to you in the left side bar.
<a href="https://google.org/personfinder/demo">Here</a> is an environment for demonstration so you can try the operation at any time.
<p>
<img src="howto/en/home.png" width="300" alt="">
<p>
Click [I have information about someone] link.<p>
<img src="howto/en/have_info.png" width="300" alt="">

<p>
2. Enter your name
<p>
Put your name in [Given name] [Family name] and click [Provide Information about this person].
<p>
<img src="howto/en/name.png" width="300" alt="">

<p>
3. Select the [Who you have information about] option
<p>
Select the option [I want to input my own information].
<br>
<img src="howto/en/my_info.png" width="300" alt="">

<p>
4. Input more detailed information (Optional)
<p>
Click [More information to identify the person] to provide more information to identify your information.
<p>
<img src="howto/en/p1.png" width="300" alt="">
<p>

5. Put the message for your family or friends
<p>
Fill in the Message in the [Status] field. We encourage you to put as much information as possible. After entering all the information, save the record by choosing [Submit].
<p>
<img src="howto/en/p4.png" width="300" alt="">
</div>



<div class="section">
<h2>Confirm safety of family and friends</h2>

Let's check the safety information registered in Person Finder.
You can search from the name of the person you are looking for, or part of the name.
<p>
1. Getting started
<p>
Go to Google Person Finder homepage by entering the URL (<a href="https://g.co/pf">https://g.co/pf</a>)
 in the browser and choose the disaster name relevant to you in the left side bar.
<a href="https://google.org/personfinder/demo">Here</a> is an environment for demonstration so you can try the operation at any time.
<p>
<img src="howto/en/home.png" width="300" alt="">
<p>
Click [I have information about someone] link.
<p>
<img src="howto/en/find.png" width="300" alt="">

<p>
2. Search for the person
<p>
Enter the person’s name in the [Name] field and then click [Search for this person].
You can tap each record to see the detailed situation of the person.

<p>
3. Check the detailed situation of the person
<p>
You can check the safety information of the person.
If you want to continue to know the information, click [Receive new arrival information of this person by e-mail]
and then enter your email address.<p>
<img src="howto/en/result2.png" width="300" alt="">

</div>



<div class="section">

<h2>Provide other people's safety information</h2>

<p>
1. Getting started
<p>
Go to Google Person Finder homepage by entering the URL (<a href="https://g.co/pf">https://g.co/pf</a>)
 in the browser and choose the disaster name relevant to you in the left side bar.
<a href="https://google.org/personfinder/demo">Here</a> is an environment for demonstration so you can try the operation at any time.
<p>
<img src="howto/en/home.png" width="300" alt="">
<p>
Click [I have information about someone] link.<p>
<img src="howto/en/have_info.png" width="300" alt="">

<p>
2. Enter the person's name
<p>
Put the person's name in [Given name] [Family name] and click [Provide Information about this person].
<p>
<img src="howto/en/name.png" width="300" alt="">

<p>
3. Select the [Who you have information about] option
<p>
Select the option [I want to input someone else’s information].
<br>
<img src="howto/en/other.png" width="300" alt="">

<p>
4. Input more detailed information (Optional)
<p>
Click [More information to identify the person] to provide more information about the person.
<p>
<img src="howto/en/p1.png" width="300" alt="">

<p>
5. Input your own information
<p>
Select the applicable one ([This is a new record.] or [This record is copied from another source.]) in [Source of Record] and enter your name etc.<p>
<img src="howto/en/p2.png" width="300" alt="">

<p>
6. Put the message and then submit it
<p>
In the [Status] field, choose the corresponding option in [Status of this person]. Fill in the [Message] field. We encourage you to put as much information as possible. Finally, select the [Have you personally talked with this person AFTER the disaster?] option.
After entering all the information, save the record by choosing [Submit].
<p>
<img src="howto/en/p3.png" width="300" alt="">
</div>
{% endblock content %}
