{% extends "static-base.html.template" %}
{% load i18n %}

{% block content %}
<h1>Person Finder User’s Guide</h1>

Person Finder can be used by anyone from a PC or mobile phone.
This document shows how to provide and search for safety information in emergency situations.
<div class="section">

<h2>Provide safety information</h2>

<p>
1. Getting started.

<p>
Go to Google Person Finder homepage by entering the URL(<a href="http://g.co/pf">http://g.co/pf</a>)
 in the browser and choose the disaster name relevant to you in the left side bar.
 "Japan" is an environment for demonstration so you can try the operation at any time.
<br><br>
<img src="png/en/home2.png" width="300">
<p>
Click [I have information about someone] link after choosing the disaster name.<br><br>
<img src="png/en/anpi.png" width="200">
<p>
2. Enter the name of the person
<p>
After pressing "Provide information..." button, if there are already records
 with the same or similar name, it shows a list of similar records instead of
 directly going to the detailed form. <br><br>
<img src="png/en/name.png" width="300">
<p>
3. Enter more detailed information
<p>
Select an option for "Who you have information about".
Tap [More information to identify the person] and provide more information to identify the person if any.
<br><br>
<img src="png/en/p1.png" width="300">
<p>
If you selected the option [I want to input someone else's information],
select the applicable one in [Source of Record] and enter your name etc.<br><br>
<img src="png/en/p2.png" width="300">
<p>
4. Put the message and then submit it.
<p>
Fill in the [Status] field. We encourage you to put as much information as possible. 
You can save the record after tapping [Submit].<br><br>
<img src="png/en/p3.png" width="300"><br><br>

<p>
</div>



<div class="section">
<h2>Find someone</h2>

Let's check the safety information registered in Person Finder.
You can search from the name of the person you are looking for, or part of the name.
<p>
1. Getting started
<p>
Go to Google Person Finder homepage by entering the URL(<a href="http://g.co/pf">http://g.co/pf</a>)
 in the browser and choose the disaster name relevant to you in the left side bar.
 "Japan" is an environment for demonstration so you can try the operation at any time.
<br><br>
<img src="png/en/home2.png" width="300">
<p>
Click [I have information about someone] link after choosing the disaster name.
<br><br>
<img src="png/en/find.png" width="200">
<p>
2. Search for the person
<p>
Enter the person’s name in the [Name] field and then push [Search for this person].
You can tap each record to see the detailed situation of the person.
If you can not find the person you are looking for, click [Create new record of missing person]
so that you can provide new safety information.<br><br>
<img src="png/en/result.png" width="300">
<p>

3. Check the detailed situation of the person
<p>
You can check the safety information of the person.
If you want to continue to know the information, click [Receive new arrival information of this person by e-mail]
and then enter your email address.<br><br>
<img src="png/en/result2.png" width="300">
<p>
If there are multiple people who seem to be the same person in the search results
 in step 2, click [register as a duplicate record].
You can associate each safety information as a record that may be overlapped.<br><br>
<img src="png/en/duplicate.png" width="300">
<p>
</div>
{% endblock content %}
