{% extends "static-base.html.template" %}
{% load i18n %}

{% block content %}
<h1>パーソンファインダー活用ガイド</h1>

パーソンファインダーは、パソコンや携帯電話から誰でもご利用いただけます。
いざという時に役立てていただけるよう、安否情報を提供・検索する方法を解説します。

<div class="section">

<h2>安否情報を提供する</h2>

<p>
1. 安否情報の入力を開始する

<p>
ブラウザに URL(<a href="http://g.co/pf">http://g.co/pf</a>) を入力してパーソンファインダーホームページにアクセスし、
画面左部のメニューから該当する災害名を選択します。”日本” はデモ用の環境ですのでいつでも操作を試して頂けます。<br><br>
<img src="png/ja/home2.png" width="300">
<p>
災害名を選択したら、[安否情報を提供する] をクリックします。<br>
<img src="png/ja/anpi.png" width="200">
<p>
2. 安否を知っている人の名前を入力する
<p>
[姓][名] に名前を入力し、[この人に関する情報を提供する] をクリックします。<br>
<img src="png/ja/name.png" width="300">
<p>
3. 名前のよみがなや自分の情報を入力する
<p>
自分自身の情報か、自分以外の人の情報を入力するかによって
 [あなたが情報を持っている人] 欄で該当項目を選択します。
  [この人の特徴の詳細] 欄に各項目を入力します (赤字は必須項目)。
  [姓 (よみがな)] [名(よみがな)] など、できるだけたくさんの情報を入力します。<br>
<img src="png/ja/p1.png" width="300">
<p>
[自分以外の人の情報を入力する] を選択した場合 [この記録の情報源] で
該当するものを選択し、自分の名前などを入力します。<br>
<img src="png/ja/p2.png" width="300">
<p>
4. メッセージなどを入力して保存する
<p>
この人の状況について教えてくださいの各項目を入力します(赤字は必須項目)。
[メッセージ] など、できるだけたくさんの情報を入力します。<br><br>
<img src="png/ja/p3.png" width="300"><br><br>
[この人と災害発生後に連絡が取れましたか？(必須)] で該当するものを選択し、
[送信]をクリックすると登録が完了します。

<p>
</div>



<div class="section">
<h2>人を探す</h2>

パーソンファインダーに登録されている安否情報を確認してみましょう。
探している人の名前、または名前の一部から検索できます。
ふりがなが登録されていれば、漢字がわからなくても見つけられます。

<p>
1. 人の検索を開始する
<p>
ブラウザに URL(<a href="http://g.co/pf">http://g.co/pf</a>) を入力してパーソンファインダーホームページにアクセスし、
画面左部のメニューから該当する災害名を選択します。”日本” はデモ用の環境ですのでいつでも操作を試して頂けます。
災害名を選択したら[人を探している] をクリックします。<br>
<img src="png/ja/find.png" width="200">
<p>
2. 探している人の名前を入力する
<p>
[人を探している] の [名前] 欄に名前を入力して [この人を探す] をクリックします。
検索結果に該当すると思われる人が表示されたらクリックします。
探している人が見つからなかった場合は、[行方不明者の新しい記録を作成する] をクリックすると
否情報を新たに提供できます。<br>
<img src="png/ja/result.png" width="300">
<p>

3. 提供された安否情報を確認する
<p>
その人の安否情報を確認できます。
引き続き情報を知りたい場合は、[この方の新着情報をメールで受け取る] をクリックして
メールアドレスを入力します。<br>
<img src="png/ja/result2.png" width="300">
<p>
検索結果に同一人物と思われる人が複数いる場合は、
手順 2. で [重複している記録として登録する] をクリックしましょう。
それぞれの安否情報を、重複している可能性のある記録として関連づけることができます。<br>
<img src="png/ja/duplicate.png" width="300">
<p>
</div>
{% endblock content %}
