{% extends "static-base.html.template" %}
{% load i18n %}

{% block content %}
<h1>パーソンファインダー活用ガイド</h1>

パーソンファインダーは、パソコンや携帯電話から誰でもご利用いただけます。
いざという時に役立てていただけるよう、安否情報を提供、検索する方法を解説します。

<div class="section">

<h2>自分の安否を伝える</h2>

<p>
1. 安否情報の入力を開始する

<p>
ブラウザに URL（<a href="https://g.co/pf">https://g.co/pf</a>） を入力してパーソンファインダー ホームページにアクセスし、
画面左部のメニューから該当する災害名を選択します。
なお、<a href="https://google.org/personfinder/demo">こちら</a>の体験用 URL でいつでも操作を試すことができます。
<p>
<img src="howto/ja/home2.png" width="300" alt="">
<p>
ページが表示されたら [安否情報を提供する] をクリックします。<br>
<img src="howto/ja/have_info.png" width="300" alt="">

<p>
2. 自分の名前を入力する
<p>
[姓][名] に自分の名前を入力し、[この人に関する情報を提供する] をクリックします。<br>
<img src="howto/ja/name.png" width="300" alt="">

<p>
3. 情報を入力する対象を選択
<p>
[あなたが情報を持っている人] 欄で [自分の情報を提供する] を選択してください。
<br>
<img src="howto/ja/my_info.png" width="300" alt="">

<p>
4. 詳細情報を入力する (任意）
<p>
[識別情報] の [この人の特徴の詳細] 欄をクリックして
[姓（よみがな）] [名（よみがな）] など、できるだけたくさんの情報を入力します。
<p>
<img src="howto/ja/p1.png" width="300" alt="">

<p>
5. メッセージを入力し保存する
<p>
[状況] の [メッセージ] 欄に自分の状況をできるだけ詳しく記入し [送信] を選択すると登録が完了します。
<br>
<img src="howto/ja/p4.png" width="300" alt="">
</div>



<div class="section">
<h2>家族や友人の安否を確認する</h2>

パーソンファインダーに登録されている安否情報を確認してみましょう。
探している人の名前、または名前の一部から検索できます。
ふりがなが登録されていれば、漢字がわからなくても見つけられます。

<p>
1. 人の検索を開始する
<p>
ブラウザに URL（<a href="https://g.co/pf">https://g.co/pf</a>） を入力してパーソンファインダー ホームページにアクセスし、
画面左部のメニューから該当する災害名を選択します。
なお、<a href="https://google.org/personfinder/demo">こちら</a>の体験用 URL でいつでも操作を試すことができます。
<p>
<img src="howto/ja/home2.png" width="300" alt="">
<p>
ページが表示されたら [人を探している] をクリックします。<br>
<img src="howto/ja/find.png" width="300" alt="">

<p>
2. 探している人の名前を入力する
<p>
[人を探している] の [名前] 欄に名前を入力して [この人を探す] をクリックします。
検索結果に該当すると思われる人が表示されたらその人の名前をクリックします。
<p>
<img src="howto/ja/result.png" width="300" alt="">
<p>

3. 提供された安否情報を確認する
<p>
その人の安否情報を確認できます。
引き続き情報を知りたい場合は、[この方の新着情報を受け取る] をクリックして
メールアドレスを入力します。<br>
<img src="howto/ja/result2.png" width="300" alt="">
</div>




<div class="section">

<h2>他の人の安否を伝える</h2>

<p>
1. 安否情報の入力を開始する
<p>
ブラウザに URL（<a href="https://g.co/pf">https://g.co/pf</a>） を入力してパーソンファインダー ホームページにアクセスし、
画面左部のメニューから該当する災害名を選択します。
なお、<a href="https://google.org/personfinder/demo">こちら</a>の体験用 URL でいつでも操作を試すことができます。
<p>
<img src="howto/ja/home2.png" width="300">
<p>
ページが表示されたら [安否情報を提供する] をクリックします。<br>
<img src="howto/ja/have_info.png" width="300" alt="">

<p>
2. 安否を知っている人の名前を入力する
<p>
[姓][名] に自分の名前を入力し、[この人に関する情報を提供する] をクリックします。<br>
<img src="howto/ja/name.png" width="300" alt="">

<p>
3. 情報を入力する対象を選択
<p>
[あなたが情報を持っている人] 欄で [自分以外の人の情報を入力する] を選択します。
<br>
<img src="howto/ja/other.png" width="300" alt="">

<p>
4. 詳細情報を入力 (任意）
<p>
[識別情報] の [この人の特徴の詳細] 欄をクリックし
[姓（よみがな）] [名（よみがな）] など、できるだけたくさんの情報を入力します。
<p>
<img src="howto/ja/p1.png" width="300" alt="">

<p>
5. 自分の情報を入力
<p>
[情報源] の項目に自分（入力者） の名前や連絡先などを入力します。
<br>
<img src="howto/ja/p2.png" width="300" alt="">

<p>
6. メッセージなどを入力して保存する
<p>
[状況] の [この人の状況] 欄で適切な項目を選んでから [メッセージ] 欄に
できるだけたくさんの情報を入力してください。最後に [この人と災害発生後に連絡が取れましたか？] で該当する項目を選択し [送信] をクリックすると登録が完了します。
<p>
<img src="howto/ja/p3.png" width="300" alt="">
</div>

{% endblock content %}
