{# Copyright 2013 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the import page (see api.py).                               #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block content %}
<div class="import">
  <h2>{% trans "Upload CSV files" %}</h2>
  - {% blocktrans with begin_sample_anchor_tag|safe as begin_tag and end_sample_anchor_tag|safe as end_tag %}Here is {{begin_tag}}a sample CSV file{{end_tag}} you can edit and upload{% endblocktrans %}<br>
  - {% trans "Ensure all dates are in yyyy-mm-ddThh:mm:ssZ format in UTC" %}<br>
  - {% blocktrans with begin_document_anchor_tag|safe as begin_tag and end_document_anchor_tag|safe as end_tag %}See {{begin_tag}}the wiki{{end_tag}} for more instructions{% endblocktrans %}<br>
  <form method="post" enctype="multipart/form-data">
    <table>
      <tr>
        <td>{% trans "Authorization key" %}:</td>
        <td><input type="text" name="key"></td>
      </tr>
      <tr>
        <td>{% trans "CSV file" %}:</td>
        <td><input type="file" name="content"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="{% trans "Upload" %}"></td>
      </tr>
    </table>
  </form>
  {% if stats %}
    <!-- TODO(ryok): i18n -->
    <div class="stats">
      {% for stats in stats %}
        [{{stats.type}}]<br>
        Imported {{stats.written}} of {{stats.total}}.<br>
        {% if stats.skipped %}
          <div class="errors">
            Skipped {{stats.skipped|length}} with errors.<br>
            {% for error in stats.skipped %}
              - {{error.0}}: {{error.1}}<br>
            {% endfor %}
          </div>
        {% endif %}
        {% if not forloop.last %}<br>{% endif %}
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endblock %}
