{# Copyright 2013 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the import page (see api.py).                               #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block content %}
<div class="import">
  <h2>{% trans "Upload notes in CSV format" %}</h2>
  <ol>
    <li>{% blocktrans with begin_notes_template_link|safe as begin_link and end_notes_template_link|safe as end_link %}Download {{begin_link}}this Excel template{{end_link}} and add rows to it{% endblocktrans %}
    <li>{% blocktrans %}In Excel, use File &gt; Save as... and save in CSV format (.csv){% endblocktrans %}
    <li>{% blocktrans %}Upload your CSV file below{% endblocktrans %}
  </ol>
  <form method="post" enctype="multipart/form-data">
    <table>
      <tr>
        <td>{% trans "Authorization key" %}:</td>
        <td><input type="text" name="key"></td>
      </tr>
      <tr>
        <td>{% trans "CSV file" %}:</td>
        <td><input type="file" name="content"></td>
      </tr>
      <tr>
        <td><input type="hidden" name="format" value="notes"></td>
        <td><input type="submit" value="{% trans "Upload" %}"></td>
      </tr>
    </table>
  </form>

  <h2>{% trans "Upload persons in CSV format" %}</h2>
  <ul>
    <li>{% blocktrans with begin_sample_anchor_tag|safe as begin_tag and end_sample_anchor_tag|safe as end_tag %}Here is {{begin_tag}}a sample CSV file{{end_tag}} you can edit and upload{% endblocktrans %}
    <li>{% trans "Ensure all dates are in yyyy-mm-ddThh:mm:ssZ format in UTC" %}
    <li>{% blocktrans with begin_document_anchor_tag|safe as begin_tag and end_document_anchor_tag|safe as end_tag %}See {{begin_tag}}the wiki{{end_tag}} for more instructions{% endblocktrans %}
  </ul>
  <form method="post" enctype="multipart/form-data">
    <table>
      <tr>
        <td>{% trans "Authorization key" %}:</td>
        <td><input type="text" name="key"></td>
      </tr>
      <tr>
        <td>{% trans "CSV file" %}:</td>
        <td><input type="file" name="content"></td>
      </tr>
      <tr>
        <td></td>
        <td><input type="submit" value="{% trans "Upload" %}"></td>
      </tr>
    </table>
  </form>
  {% if stats %}
    <!-- TODO(ryok): i18n -->
    <div class="stats">
      {% for stats in stats %}
        <h3>{{stats.type}} records</h3>
        <p>Imported {{stats.written}} of {{stats.total}}.
        {% if stats.skipped %}
          <div class="errors">
            Skipped {{stats.skipped|length}}:
            {% for error in stats.skipped %}
              <div class="error">
                <span class="message">{{error.0}}:</span>
                <span class="data">{{error.1}}</span>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endfor %}
    </div>
  {% endif %}
</div>
{% endblock %}
