{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template fragment for the menu of available languages.                   #}

{% ifnotequal env.language_options|length 1 %}
  <div class="languages">
    {% for option in env.language_options %}
      {% if not forloop.first %} | {% endif %}
      {% ifequal option.lang env.lang %}
        <span class="selected">{{option.endonym}}</span>
      {% else %}
        <a href="{{option.url}}">{{option.endonym}}</a>
      {% endifequal %}
    {% endfor %}
  </div>
{% endifnotequal %}
