{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template fragment for the menu of available languages.                   #}

{% load i18n %}

{% ifnotequal env.language_options|length 1 %}
  <div class="languages" title="{% trans "Language selection" %}">
    <img src="{{env.global_url}}/language_picker.png"
        alt="{% trans "Language selection" %}"
        {% if env.small %}onclick="this.style.display='none';
            $('language_picker').style.display='';"{% endif %} />
    <select id="language_picker"
        {% if env.small %}style="display:none"{% endif %}
        onchange="window.location.href=this.options[this.selectedIndex].value;">
      {% for option in env.language_options %}
        <option value="{{option.url}}"{% ifequal option.lang env.lang %}
            selected="selected"{% endifequal %}>{{option.endonym}}</option>
      {% endfor %}
    </select>
  </div>
{% endifnotequal %}
