{# Copyright 2015 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template is to show an error that user is not an admin.                #}

{% extends "app-base.html.template" %}
{% load i18n %}
{% block content %}
<div>
  {{user}} is not admin user.
  <a href="{{logout_url}}">{% trans "Sign out" %}</a>
</div>
{% endblock %}
