{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template fragment for the query form (used on query and results pages).  #}

{% load i18n %}
<form method="get" action="{{env.repo_path}}/results">
  {{env.hidden_input_tags_for_preserved_query_params|safe}}
  <input type="hidden" name="role" value="{{params.role}}">
  <div class="fields-table query {{params.role}}" role="form">
      <div class="instructions">
        {% if params.role == 'provide' %}
          <h3 class="sub_title">{% trans "I have information about someone" %}</h3>
          <div class="{{params.error}}">
            {# TODO(ryok): rename to use_full_name_only #}
            {% if config.use_family_name %}
              {% trans "Enter the person's information." %}
            {% else %}
              {% trans "Enter the person's information." %}
            {% endif %}
          </div>
        {% elif params.role == 'seek_volunteer' %}
          <h3 class="sub_title">{% trans "I'm looking for volunteer(s)" %}</h3>
          <div class="{{params.error}}">
            {% if config.jp_mobile_carrier_redirect %}
              {% trans "Enter location where help needed and/or volunteer name." %}
            {% else %}
              {% trans "Enter location where help needed and/or volunteer name." %}
              <div class="hint">
                {% trans "Examples:" %}
              </div>
              <div class="hint">
                {% trans "  Ram chennai" %}
              </div>
              <div class="hint">
                {% trans "  avadi Balaji" %}
              </div>
              <div class="hint">
                {% trans "  sashi 600101" %}
              </div>
              <div class="hint">
                {% trans "  doctor adyar" %}
              </div>
            {% endif %}
          </div>
        {% elif params.role == 'seek' %}
          <h3 class="sub_title">{% trans "I'm looking for someone" %}</h3>
          <div class="{{params.error}}">
            {% if config.jp_mobile_carrier_redirect %}
              {% trans "Enter the person's name and/or location." %}
            {% else %}
              {% trans "Enter the person's name and/or location." %}
              <div class="hint">
                {% trans "Ram chennai" %}
              </div>
              <div class="hint">
                {% trans "avadi Balaji" %}
              </div>
              <div class="hint">
                {% trans "sashi 600101" %}
              </div>
            {% endif %}
          </div>
        {% elif params.role == 'volunteer' %}
          <h3 class="sub_title">{% trans "I'm a volunteer" %}</h3>
          <div class="{{params.error}}">
            {# TODO(ryok): rename to use_full_name_only #}
          </div>
          {% endif %}
          {% if config.jp_mobile_carrier_redirect and show_jp_171_suggestion %}
            <div class="error">
              {% blocktrans %}For phones other than mobile phones, please use 171 service provided by NTT.{% endblocktrans %}
            </div>
          {% endif %}
          {% if env.seek_query_form_custom_html %}
            <div class="custom-message">
              {{env.seek_query_form_custom_html|safe}}
            </div>
          {% endif %}
      </div>

    {% if params.role == 'provide' %}
      {% if config.use_family_name and config.family_name_first %}
        <div class="field">
          <span class="label">
            <label for="family_name">{% trans "Family name" %}:</label>
          </span>
          <span class="value">
            {% if env.ui == "facebook" %}
              <input id="family_name" name="family_name"
                  class="short-text-input"
                  value="{{params.family_name}}">
            {% else %}
              <input id="family_name" name="family_name"
                  class="medium-text-input"
                  value="{{params.family_name}}">
            {% endif %}
          </span>
        </div>
      {% endif %}
        <div class="field">
          <span class="label">
            <label for="given_name">
              {% if config.use_family_name %}
                {% trans "Given name" %}:
              {% else %}
                {% trans "Name" %}:
              {% endif %}
            </label>
          </span>
          <span class="value">
            {% if env.ui == "facebook" %}
              <input id="given_name" name="given_name"
                  class="short-text-input"
                  value="{{params.given_name}}">
            {% else %}
              <input id="given_name" name="given_name"
                  class="medium-text-input"
                  value="{{params.given_name}}">
            {% endif %}
          </span>
        </div>
      {% if config.use_family_name and not config.family_name_first %}
        <div class="field">
          <span class="label">
            <label for="family_name">{% trans "Family name" %}:</label>
          </span>
          <span class="value">
            {% if env.ui == "facebook" %}
              <input id="family_name" name="family_name"
                  class="short-text-input"
                  value="{{params.family_name}}">
            {% else %}
              <input id="family_name" name="family_name"
                  class="medium-text-input"
                  value="{{params.family_name}}">
            {% endif %}
          </span>
        </div>
      {% endif %}
    {% endif %}
    {% if params.role == 'volunteer' %}
      <div class="field">
        <span class="label">
          <label for="author_phone" id="author_phone">
            {% trans "Phone number" %}:
          </label>
        </span>
        <span class="value">
          <input name="author_phone" id="author_phone"
              class="medium-text-input"
              value="{{params.author_phone}}" />
        </span>
      </div>
    {% elif params.role == 'seek' or params.role == 'seek_volunteer'  %}
      <div class="field">
          {% if env.ui == "facebook" %}
            <input id="query" name="query"
                class="short-text-input"
                value="{{params.query}}">
          {% else %}
            <input id="query" name="query"
                class="long-text-input"
                value="{{params.query}}">
          {% endif %}
      </div>
    {% endif %}
    <div class="end-multi-columns"></div>
    
     {% ifequal num_results 100 %}
      <div class="warning">
        {% trans "More than 100 results; only showing the first 100.  Try entering more of the name" %}
      </div>
     {% endifequal %}
      <div class="submit">
        {% if params.role == 'provide' %}
          {% if env.use_short_buttons %}
            <input type="submit" value="{% trans "Provide information" %}">
          {% else %}
            <input type="submit" value="{% trans "Provide information about this person" %}">
          {% endif %}
        {% elif params.role == 'volunteer' %}
          {% if env.use_short_buttons %}
            <input type="submit" value="{% trans "Submit" %}">
          {% else %}
            <input type="submit" value="{% trans "Submit" %}">
          {% endif %}
        {% elif params.role == 'seek' or params.role == 'seek_volunteer' %}
          {% if env.ui == "facebook" %}
            <div style="margin-left: -70px"
            <input type="submit" value="{% trans "Search" %}">
            </div>
          {% else %}
            <input type="submit" value="{% trans "Search" %}">
          {% endif %}
        {% endif %}
      </div>
  </div>
</form>
