<!--
  Copyright 2019 Google LLC
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
      https://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

{% load i18n %}

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <title>
    {% block title %}{% trans "Person Finder" %}{% endblock title %}
  </title>
  <link
    rel="stylesheet"
    type="text/css"
    href="/static/ui_bundles/bundle.css"
    nonce="{{ csp_nonce }}">
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <div id="root"></div>
  <noscript>This won't work without JS.</noscript>
  <script nonce="{{ csp_nonce }}">
    const ENV = {{ env_json|safe }};
    // A map from external script URLs to a) a boolean indicating whether they
    // have finished loading and b) a list of listeners to notify when it
    // finishes loading
    const EXTERNAL_SCRIPTS = new Map();
  </script>
  <script nonce="{{ csp_nonce }}" src="/static/ui_bundles/{{env.lang}}-bundle.js"></script>
</body>

</html>
