{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template fragment for the menu of available repositories.                #}

{% load i18n %}

{% if env.repo_options %}
  <ul class="repo-menu" title="{% trans "Crisis events" %}">
  {% for option in env.repo_options %}
    <li><a href="{{option.url}}">{{option.title}}</a><br>
  {% endfor %}
  </ul>
{% endif %}
