{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the page of search results.                                 #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block head %}
  {{block.super}}
  {% if env.enable_javascript %}
    <script type="text/javascript">
      var num_third_party_search_engines =
          {{third_party_search_engines|length|escapejs}};
      var repo_url = '{{env.repo_url|escapejs}}';
      var query = '{{query|escapejs}}';
      var lang = '{{env.lang|escapejs}}';
      var query_type = '{{third_party_query_type|escapejs}}';

      function on_result_item_click(event, elem) {
        if (event.button == 0) {  // left button
          // Makes the whole result item div clickable.
          try {
            var pid = elem.getAttribute('data-url');
            var status = elem.getAttribute('data-status');
            var match = pid.match(/id=([^&]+)/);
            if (match) { pid = decodeURIComponent(match[1]); }
            pageTracker._trackEvent('click', status, pid);
          } catch(err) {
            console_error(err);
          }
          location.href = elem.getAttribute('data-url');
        }
      }

      // Hits a third party search engine and shows a link to the result page.
      // We use AJAX not to slow down our search by waiting for third party
      // results. We use third_party_search as a proxy instead of hitting
      // third party search API directly here, to workaround AJAX's same
      // origin policy, and for authorization.
      function perform_third_party_search(id) {
        jQuery.ajax({
            url: repo_url + '/third_party_search',
            data: {
                query: query,
                lang: lang,
                query_type: query_type,
                search_engine_id: id
            },
            dataType: 'json'
        }).done(function(r) { 
          console_log('Third-party search response: ', r);
          if (r.status == 'OK') {
            if (typeof(r.url) != 'string') {
              console_error(
                  'url attribute of third-party search response is ' +
                  'not a string');
              return;
            }
            jQuery('#third_party_search_result_link' + id).attr('href', r.url);
            jQuery('#third_party_search_result' + id).show();
          }
        }).fail(function(r) {
          console_error('Third-party search request has failed: ', r);
        });
      }

      jQuery(document).ready(function() {
        for (var i = 0; i < num_third_party_search_engines; ++i) {
          perform_third_party_search(i);
        }
      });
    </script>
  {% endif %}
{% endblock head %}

{% block content %}
{% include "query_form.html.template" %}
{% if results %}
  {% ifequal params.role 'seek' %}
    <h1>
      {% blocktrans with params.query as query %}
        Search Results for: {{query}}
      {% endblocktrans %}
    </h1>
  {% endifequal %}

  {% ifequal params.role 'provide' %}
    <h1>
      {% blocktrans with env.params_full_name as full_name %}
        Records Similar to: {{full_name}}
      {% endblocktrans %}
    </h1>
    <p>
    {% if env.ui != "small" %}
      {% ifequal num_results 1 %}
        {% trans "There is one existing record with a similar name." %}
      {% else %}
        {% trans "There are some existing records with similar names." %}
      {% endifequal %}
      {% trans "Please check whether it matches the person you were planning to report." %}
    {% endif %}
  {% endifequal %}

  {% if env.ui == "small" %}
    {% ifequal num_results 1 %}
      {% trans "There is one existing record with a similar name." %}
    {% else %}
      {% blocktrans %}There are {{num_results}} existing records with similar names.{% endblocktrans %}
    {% endifequal %}
    <p>
    <a class="results-found" href="{{results_url}}" target="_blank">
      {% trans "Click here to view results." %}
    </a>
  {% else %}
    <p>
    {% trans "To view or add information, select a name below." %}
    {% if env.enable_dup_mode and results|length > 1 %}
      <p>
      {% if has_possible_duplicates %}
        <b>{% trans "Possible duplicates found." %}</b><br />
      {% endif %}
      <input type="button" onclick="return enable_dup_mode(this);" value="{% trans "Mark records as duplicate" %}">
    {% endif %}
    <p>
    <div class='searchResults'>
    {% for result in results %}
      {% ifchanged result.is_address_match %}
        {% if result.is_address_match %}
          <hr style="margin-top:30px;">
          <h1>{% blocktrans with params.query as query %}Records with names and addresses matching "{{query}}"{% endblocktrans %}</h1>
        {% endif %}
      {% endifchanged %}
      <div class="resultItem" data-url="{{result.view_url}}" data-status="{{result.latest_status}}"
          onclick="on_result_item_click(event, this);">
        {# No whitespace inside .resultImageContainer. #}
        {# Image width/height are specified as attributes here as well as #}
        {# in CSS, so that they are applied if CSS is disabled e.g. on #}
        {# ui=light. #}
        {# <img align='left'> and <br clear='all'> are for cases where CSS #}
        {# is disabled e.g. on ui=light. #}
        {% if result.photo_url %}
          <div class="resultImageContainer"
            ><img class='resultImage' src='{{result.photo_url}}'
                  width='80' height='80' align='left' alt=''
          /></div>
        {% else %}
          <div class="resultImageContainer"
            ><img class="resultImage" src="{{env.global_url}}/no-photo.gif"
                  width='80' height='80' align='left' alt=''
          /></div>
        {% endif %}
        <div class='resultData'>
          {% if env.enable_dup_mode %}
            <input style='display:none; float:{{env.rtl|yesno:"right,left"}}'
                type='checkbox' name='dup' value='{{result.record_id}}'
                onclick='on_dup_click(event, this);' class='duplicate-checkbox'>
          {% endif %}
          <a class="result-link" href="{{result.view_url}}">
            <span class='resultDataTitle'>
              {{result.full_name_list|join:", "}}
              {% if config.use_alternate_names and result.alternate_names %}
                ({{result.alternate_names_list|join:", "}})
              {% endif %}
            </span>
          </a>
          {% if result.home_street or result.home_neighborhood or result.home_city or result.home_state or result.home_postal_code %}
          <div>{% trans "Home address" %}:
              {% if result.home_street %}
                {{result.home_street}}&nbsp;&nbsp;
              {% endif %}
              {% if result.home_neighborhood %}
                {{result.home_neighborhood}}&nbsp;&nbsp;
              {% endif %}
              {% if result.home_city %}
                {{result.home_city}}&nbsp;&nbsp;
              {% endif %}
              {% if result.home_state %}
                {{result.home_state}}&nbsp;&nbsp;
              {% endif %}
              {% if result.home_postal_code %}
                {{result.home_postal_code}}&nbsp;&nbsp;
              {% endif %}
          </div>
          {% endif %}
          <div>{% trans "Status" %}:
            <span class='resultDataPersonFound'>
              {{ result.latest_note_status }}
            </span>
          </div>
          {% if result.provider_name %}
          <div>
            {% trans "Provided by:" %} {{result.provider_name}}
          </div>
          {% endif %}
          {% if env.show_record_ids_in_results %}
            <span class="tracking">
              ID: {{result.record_id}}
            </span>
          {% endif %}
        </div>
        <br clear='all'>
      </div>
    {% endfor %}
    </div>
    {% if env.enable_dup_mode %}
      <div id='dup_form' style='display:none'>
        {% trans "Select up to 3 records to mark as duplicate:" %}
        <form action="{{env.repo_path}}/multiview" method="get" onsubmit="mark_dup()">
          {{env.hidden_input_tags_for_preserved_query_params|safe}}
          <input type='hidden' name='id1' id='id1' value=''>
          <input type='hidden' name='id2' id='id2' value=''>
          <input type='hidden' name='id3' id='id3' value=''>
          <input id='dup_go' disabled='disabled' type='submit' value='{% trans "Mark the selected records as duplicate" %}'>
          {% blocktrans with "<span id='dup_count'>0</span>"|safe as dup_count %}
            {{dup_count}} records selected
          {% endblocktrans %}
        </form>
      </div>
    {% endif %}
  {% endif %}

{% else %}

  {% if not jp_phone_number_query %}
  <h1>
    {% blocktrans with params.query as query %}
      No results found for: {{query}}
    {% endblocktrans %}
  </h1>
  <p>
  {% trans "We have nothing matching your search." %}
  {% else %}
  <h1>{{params.query}}: {% blocktrans %}No messages are found registered to the carrier's message board service.{% endblocktrans %}</h1>
  {% endif %}

{% endif %}

{% if env.ui != "light" %}
  {% for search_engine in third_party_search_engines %}
    <p id="third_party_search_result{{search_engine.id}}"
       class="third-party-search-result"
       style="display: none;">
      <a href="#" id="third_party_search_result_link{{search_engine.id}}">
        {% blocktrans with search_engine.name as search_engine_name %}
          {{search_engine_name}} has search result(s) matching this query.
        {% endblocktrans %}
      </a>
    </p>
  {% endfor %}
{% endif %}

{% if results %}
  {% if env.ui != "small" %}
    <p>
      {% trans "If none of these records match the person you had in mind, you can click below to create a new record." %}
    </p>
  {% endif %}
{% else %}
  {% if env.ui == "small" and not jp_phone_number_query %}
    <p>
      <a class="create-new-record" href="{{create_url}}" target="_blank">
        {% trans "Follow this link to create a new record" %}
      </a>
    </p>
  {% endif %}
{% endif %}

<p>
{% if env.ui != "small" and not jp_phone_number_query %}
  <form method="get" action="{{env.repo_path}}/create">
    {{env.hidden_input_tags_for_preserved_query_params|safe}}
    <input type="hidden" name="query" value="{{params.query}}">
    <input type="hidden" name="given_name" value="{{params.given_name}}">
    <input type="hidden" name="family_name" value="{{params.family_name}}">
    <input type="hidden" name="role" value="{{params.role}}">
    {% if env.use_short_buttons %}
      <input type="submit" value="{% trans "Create a new record" %}">
    {% else %}
      {% ifequal params.role 'provide' %}
        <input type="submit" value="{% trans "Create a new record for" %} {{env.params_full_name}}">
      {% else %}
        <input type="submit" value="{% trans "Create a new record for a missing person" %}">
      {% endifequal %}
    {% endif %}
  </form>
{% endif %}

<p>
<div class="custom-message">
  {{env.results_page_custom_html|default:""|safe}}
</div>

{% endblock %}
