{# Copyright 2017 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the repository starting page for both HTML and AMP.         #}

{% extends "app-base.html.template" %}

 {% block head %}
   {{block.super}}
   {% if not env.amp %}
     <link rel="amphtml" href="{{env.amp_url}}">
   {% endif %}
 {% endblock head %}
{% load i18n %}

{% block content %}
  {% if env.amp %}
    <div class="languages">
      <a href="{{env.start_url}}">Other Languages</a>
    </div>
  {% endif %}

    <div class="main">
      <div class="row">
        {% if env.ui != "light" %}
          {# Following onclick is to make the whole button clickable. #}
          <div class="action-outer start"
            {% if not env.amp %}
              onclick="location.href = '{{seek_url}}';" style="cursor: pointer;"
            {% endif %}
          >
            <div class="action-inner">
              <a href="{{seek_url}}" tabindex="1">
                {% trans "I'm looking for someone" %}
              </a>
            </div>
          </div>
          {# Following onclick is to make the whole button clickable. #}
          <div class="action-outer end"
            {% if not env.amp %}
              onclick="location.href = '{{provide_url}}';" style="cursor: pointer;"
            {% endif %}
          >
            <div class="action-inner">
              <a href="{{provide_url}}" tabindex="2">
                {% trans "I have information about someone" %}
              </a>
            </div>
          </div>
        {% else %} {# light UI #}
          <a href="{{seek_url}}" tabindex="1">
            <div class="action-outer start">
              <div class="action-inner">
                  {% trans "I'm looking for someone" %}
              </div>
            </div>
          </a>
          <a href="{{provide_url}}" tabindex="2">
            <div class="action-outer end">
              <div class="action-inner">
                  {% trans "I have information about someone" %}
              </div>
            </div>
          </a>
        {% endif %}
        <div class="end-multi-columns"></div>
      </div>
      <div class="row stats">
        {% if num_people %}
          {% blocktrans %}Currently tracking about {{num_people}} records.{% endblocktrans %}
        {% endif %}
      </div>
      <div class="row custom-message">
        {{env.start_page_custom_html|default:""|safe}}
      </div>

      {# TODO To support AMP share buttons. #}
      {% if not env.amp %}
        <div class="row social">
          {# Facebook share button #}
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/{{facebook_locale}}/sdk.js#xfbml=1&version=v2.8";
          fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-share-button" data-href="{{env.url}}" data-layout="button_count" data-size="small" data-mobile-iframe="true" line-height="0"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{env.url|urlencode:""}}">Share</a></div>

          {# Twitter share button #}
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="{{env.url}}">Tweet</a>
        </div>
      {% endif %}
    </div>
{% endblock %}
