{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the repository starting page.                               #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block content %}

  <div class="main">
    <div class="row">
      <div class="action-outer start">
        <a href="{{seek_url}}" tabindex="1">
          <div class="action-inner">
            {% trans "I'm looking for someone" %}
          </div>
        </a>
      </div>
      <div class="action-outer end">
        <a href="{{provide_url}}" tabindex="2">
          <div class="action-inner">
            {% trans "I have information about someone" %}
          </div>
        </a>
      </div>
      <div class="end-multi-columns"></div>
    </div>
    <div class="row stats">
      {% if num_people %}
        {% blocktrans %}Currently tracking about {{num_people}} records.{% endblocktrans %}
      {% endif %}
    </div>
    <div class="row custom-message">
      {{env.start_page_custom_html|default:""|safe}}
    </div>

    <div class="row social">
      {# Facebook share button #}
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
      fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <div class="fb-share-button" data-href="{{env.url}}" data-layout="button_count" data-size="small" data-mobile-iframe="true" line-height="0"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={{env.url|urlencode:""}}">Share</a></div>

      {# Twitter share button #}
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="{{env.url}}">Tweet</a>
      
      {# Google+ share button #}
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <g:plusone size="medium" aligh="left"></g:plusone>
    </div>
  </div>
{% endblock %}
