{# Template for static pages (e.g. home.html).                              #}

{% extends "base.html.template" %}
{% load i18n %}

{# To customize your site, replace, append, or prepend to the blocks below. #}

{# Contents of the <head> element.  Use this to add stylesheets. #}
{% block head %}
  {{block.super}}
  <link rel="stylesheet" href="{{env.global_url}}/sidebar.css">
{% endblock head %}

{# Header above page content. #}
{% block header %}
  {{block.super}}
{% endblock header %}

{# Container around page content. #}
{% block container %}
  <div class="container">
    <div class="content">
      <h1>
        {% block heading %}{% trans "Person Finder" %}{% endblock heading %}
      </h1>
      {% block content %}{% endblock content %}
    </div>
  </div>

  <div class="sidebar">
    {% block sidebar %}
      {% include "repo-menu.html.template" %}
      <a href="{{env.global_url}}">Home</a>
    {% endblock sidebar %}
  </div>
{% endblock container %}

{# Footer links at the bottom of every page. #}
{% block footer %}
  {{block.super}}
{% endblock %}
