{# Template for static pages (e.g. home.html).                              #}

{% extends "base.html.template" %}
{% load i18n %}

{# To customize your site, replace, append, or prepend to the blocks below. #}

{# Contents of the <head> element.  Use this to add stylesheets. #}
{% block head %}
  {{block.super}}
  <link rel="stylesheet" href="{{env.global_url}}/sidebar.css">
{% endblock head %}

{# Page title (used in the <title> element). #}
{% block title %}{{block.super}}{% endblock title %}

{# Header above page content. #}
{% block header %}
  {{block.super}}
  <img class="title-bar-button" id="menu-button" src="{{env.global_url}}/menu.png" alt="Menu" onclick="showSideMenu()">{% trans "Google Person Finder" %}
{% endblock header %}

{# Container around page content. #}
{% block container %}
  {{block.super}}
{% endblock container %}

{# Disclaimer text at the bottom of every page. #}
{% block disclaimer %}
  {{block.super}}
{% endblock disclaimer %}

{# Sidenav at the left/right side of every page. #}
{% block sidenav %}
  {{block.super}}
{% endblock %}
