{# Template for static pages (e.g. home.html).                              #}
{# Site customizations should go here.                                      #}

{% extends "base.html.template" %}
{% load i18n %}

{% block head %}
  {{block.super}}
  <link rel="stylesheet" href="{{env.global_url}}/sidebar.css">
  <link rel="stylesheet" href="{{env.global_url}}/googleorg.css">
{% endblock head %}

{% block header %}
  <div class="header">
    <h1 class="header-left">
      <a href="{{env.global_url}}">
        {% trans "Person Finder" %}
      </a>
    </h1>
  </div>
{% endblock header %}

{% block container %}
  <div class="container">
    <div class="content">
      <h1>
        {% block heading %}{% trans "Person Finder" %}{% endblock heading %}
      </h1>
      {% block content %}{% endblock content %}
    </div>
  </div>

  <div class="sidebar">
    {% block sidebar %}
      <a href="{{env.global_url}}">Home</a>
    {% endblock sidebar %}
  </div>
{% endblock container %}

{% block footer %}
  <div class="footer links">
    <a href="http://code.google.com/p/googlepersonfinder/">
      {% trans "Developers" %}
    </a>
  </div>
{% endblock footer %}
