{% extends "app-base.html.template" %}
{% comment %}
Copyright 2010 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
{% endcomment %}

{% load i18n %}
{% block content %}

<div>
  <h2>{% blocktrans with person.first_name as first_name and person.last_name as last_name %}Subscribe to updates about {{first_name}} {{last_name}}{% endblocktrans %}</h2>
  {% if subscribe_email %}
    <p>{% trans "Please confirm your e-mail address to subscribe to updates" %}</p>
  {% else %}
    <p>{% trans "Please enter your e-mail address to subscribe to updates" %}</p>
  {% endif %}
  <form method="post" action="{{form_action}}">
    <span id="subscribe_label">
      {% trans "Your e-mail address:" %}
    </span>
    <input type="text" name="subscribe_email" value="{{subscribe_email}}" />
    <div class="subscribe_email_error">
      {{message}}
    </div>
    <br/><br/>
    {{captcha_html|safe}}
    <br/><br/>
    <div>
      <input type="submit" value="{% trans 'Subscribe' %}" />
      <input type="hidden" name="id" value="{{person.record_id}}">
      <a href="{{back_url}}">
        <input type="button" value="{% trans 'Cancel' %}">
      </a>
    </div>
  </form>
</div>
<br/><br/>
{% endblock %}
