{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template fragment for the subscription request button.                   #}

{% load i18n %}

<div class="field">
  <span class="label">
    <label for="subscribe-checkbox">
      {% trans "Subscribe to updates about this person" %}:
    </label>
  </span>
  <span class="value">
    <input id="subscribe-checkbox" type="checkbox" name="subscribe">
  </span>
</div>
