{# Terms of Service page for a new site.  Fill in content below.            #}

{% extends "static-base.html.template" %}

{% block content %}
  <h1>Terms of Service</h1>

  <p>
  (This page has not been filled in by the site owner.
  It is recommended that site owners specify their Terms of Service
  when launching a Person Finder site.  Site owners should see the
  <a href="http://code.google.com/p/googlepersonfinder/">project page</a>
  for instructions on filling in the content of this page.)
{% endblock content %}
