{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the record view page (see view.py).                         #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block title %}
  {{person.full_name}} - {{block.super}}
{% endblock %}

{% block head %}
  {{block.super}}
  {% if env.ui != "jp-mobile" %}
    <script type="text/javascript">
    function set_display(id_or_elem, hide) {
      var hide_text = hide ? 'none' : '';
      if (typeof(id_or_elem) == 'string') {
        document.getElementById(id_or_elem).style.display = hide_text;
      } else {
        id_or_elem.style.display = hide_text;
      }
    }

    function hide_unhide_note_contents(note_contents_id) {
      var note = document.getElementById(note_contents_id + '-contents');
      var hidden = note.style.display == 'none';
      set_display(note, !hidden);
      set_display('reveal-note', hidden);
      set_display('hide-note', !hidden);
      set_display(note_contents_id + '-mark-not-spam', !hidden);
    }
    </script>
  {% endif %}
{% endblock head %}

{% block content %}
  {% if not standalone %}
    {% include "map.html.template" %}
  {% endif %}
  <form method="post" enctype="multipart/form-data" action="{{env.repo_path}}/view">
    {{env.hidden_input_tags_for_preserved_query_params|safe}}
    <input type="hidden" name="id" value="{{person.record_id}}">
    <input type="hidden" name="query" value="{{params.query}}">
    <div class="view">
        <div class="column left">
          <div class="fields-table person">
            <div>
                <h2>
                  {% trans "Identifying information" %}
                  {% if person.provider_name %}<br />
                  ({% trans "Provided by:" %} {{person.provider_name}})
                  {% endif %}
                </h2>
                    <div class="name section">
                      <h3>{% trans "Name" %}</h3>
                        {% if config.use_family_name and config.family_name_first %}
                          <div class="field">
                            <span class="label">{% trans "Family name" %}:</span>
                            <span class="value">{{person.family_name}}</span>
                          </div>
                        {% endif %}
                          <div class="field">
                            <span class="label">
                              {% if config.use_family_name %}
                                {% trans "Given name" %}:
                              {% else %}
                                {% trans "Name" %}:
                              {% endif %}
                            </span>
                            <span class="value">{{person.given_name}}</span>
                          </div>
                        {% if config.use_family_name and not config.family_name_first %}
                          <div class="field">
                            <span class="label">{% trans "Family name" %}:</span>
                            <span class="value">{{person.family_name}}</span>
                          </div>
                        {% endif %}
                        {% if config.use_alternate_names %}
                          <div class="field">
                            <span class="label">{% trans "Alternate names" %}:</span>
                            <span class="value">{{person.alternate_names}}</span>
                          </div>
                        {% endif %}
                        <div class="end-multi-columns"></div>
                    </div>
                    <div class="physical section">
                      <h3>{% trans "Physical characteristics" %}</h3>
                        <div class="field">
                          <span class="label">{% trans "Sex" %}:</span>
                          <span class="value">{{person.sex_text}}</span>
                        </div>
                        {% comment %}
                        Don't show the date of birth in the UI for now.
                        <div class="field">
                          <span class="label">{% trans "Date of birth" %}:</span>
                          <span class="value">{{person.date_of_birth}}</span>
                        </div>
                        {% endcomment %}
                        <div class="field">
                          <span class="label">{% trans "Age" %}:</span>
                          <span class="value">{{person.age}}</span>
                        </div>
                        <div class="end-multi-columns"></div>
                    </div>
                    <div class="address section">
                      <h3>{% trans "Home address" %}</h3>
                        <div class="field">
                          <span class="label">{% trans "Street name" %}:</span>
                          <span class="value">{{person.home_street}}</span>
                        </div>
                        <div class="field">
                          <span class="label">{% trans "Neighborhood" %}:</span>
                          <span class="value">{{person.home_neighborhood}}</span>
                        </div>
                        <div class="field">
                          <span class="label">{% trans "City" %}:</span>
                          <span class="value">{{person.home_city}}</span>
                        </div>
                        <div class="field">
                          <span class="label">{% trans "Province or state" %}:</span>
                          <span class="value">{{person.home_state}}</span>
                        </div>
                        {% if config.use_postal_code %}
                          <div class="field">
                            <span class="label">{% trans "Postal or zip code" %}:</span>
                            <span class="value">{{person.home_postal_code}}</span>
                          </div>
                        {% endif %}
                        <div class="field">
                          <span class="label">{% trans "Home country" %}:</span>
                          <span class="value">{{person.home_country}}</span>
                        </div>
                        <div class="end-multi-columns"></div>
                    </div>
                  {% if person.description %}
                    <div class="description section">
                      <h3>{% trans "Description" %}</h3>
                        <div class="field">
                          <span>
                            <textarea readonly="readonly" cols=40 rows=5
                              >{{person.description}}</textarea>
                          </span>
                        </div>
                        <div class="end-multi-columns"></div>
                    </div>
                  {% endif %}
                  {% if person.photo_url %}
                    <div class="photo section">
                      <h3>{% trans "Photo" %}</h3>
                        <div class="field">
                          <span>
                            <a href="{{person.photo_url}}">
                              <img src="{{person.photo_url}}"
                                  class="photo">
                            </a>
                          </span>
                        </div>
                        <div class="end-multi-columns"></div>
                    </div>
                  {% endif %}
                  {% if person.profile_pages %}
                    <div class="profile section">
                      <h3>{% trans "Profile Pages" %}</h3>
                        {% for profile_page in person.profile_pages %}
                          <div class="field">
                            <span class="label">
                                {% trans "Profile page" %} {{forloop.counter}}:</span>
                            <span class="value">
                              {% if profile_page.icon_url %}
                                <img src="{{profile_page.icon_url}}" class="icon">
                              {% endif %}
                              <a href="{{profile_page.url}}" target="_blank">
                                {{profile_page.name}}
                              </a>
                            </span>
                          </div>
                        {% endfor %}
                        <div class="end-multi-columns"></div>
                    </div>
                  {% endif %}
                    <div class="source section">
                      <h3>{% trans "Source of this record" %}</h3>
                        <div class="field">
                          <span class="label">{% trans "Author's name" %}:</span>
                          <span class="value">{{person.author_name}}</span>
                        </div>
                        {# Not shown on ui=jp-mobile because Captcha #}
                        {# doesn't work. #}
                        {% if env.ui != "jp-mobile" %}
                          <div class="field">
                            <span class="label">{% trans "Author's phone number" %}:</span>
                            <span class="value">
                              {% if show_private_info %}
                                {{person.author_phone}}</span>
                              {% else %}
                                {% if person.author_phone %}
                                  <a href="{{reveal_url}}">
                                    {% trans "(click to reveal)" %}</a>
                                {% endif %}
                              {% endif %}
                            </span>
                          </div>
                          <div class="field">
                            <span class="label">{% trans "Author's e-mail address" %}:</span>
                            <span class="value">
                              {% if show_private_info %}
                                {{person.author_email}}
                              {% else %}
                                {% if person.author_email %}
                                  <a href="{{reveal_url}}">
                                    {% trans "(click to reveal)" %}</a>
                                {% endif %}
                              {% endif %}
                            </span>
                          </div>
                        {% endif %}
                        {% if person.is_clone or person.source_url or person.source_date or person.source_name %}
                          <div class="field">
                            <span class="label">{% trans "Original URL" %}:</span>
                            <span class="value">
                              <a href="{{person.source_url}}"
                                >{% trans "Link" %}</a>
                            </span>
                          </div>
                          <div class="field">
                            <span class="label">{% trans "Original posting date" %}:</span>
                            <span class="value">
                              {% if person.source_date %}
                                {{person.source_date_local|date:"Y-m-d H:i"}}
                                {{config.time_zone_abbreviation|default:"UTC"}}
                              {% endif %}
                            </span>
                          </div>
                          <div class="field">
                            <span class="label">{% trans "Original site name" %}:</span>
                            <span class="value">{{person.source_name}}</span>
                          </div>
                          <div class="field">
                            <span class="label">{% trans "Expiry date of this record" %}:</span>
                            <span class="value">
                              {% if person.expiry_date_local %}
                                {{person.expiry_date_local|date:"Y-m-d H:i"}}
                                {{config.time_zone_abbreviation|default:"UTC"}}
                              {% endif %}
                            </span>
                          </div>
                          {% if person.expiry_date_local and env.repo_test_mode %}
                            <div class="field">
                              <div class="warning">
                                {% trans "While test mode is in effect, records that are over 6 hours old are deleted regardless of the expiry date." %}
                              </div>
                            </div>
                          {% endif %}
                        {% endif %}
                        <div class="end-multi-columns"></div>
                    </div>
                  {% if linked_person_info %}
                    <div class="other section">
                      <h3>{% trans "Possible duplicates" %}</h3>
                      {% for linked_person in linked_person_info %}
                        <div class="field">
                          <span>
                            <a href="{{linked_person.view_url}}">
                              {{linked_person.name}}
                            </a>
                            <span class="tracking">
                              ({{linked_person.id}})
                            </span>
                          </span>
                        </div>
                        {% endfor %}
                        {% if not params.dupe_notes %}
                        <div class="field">
                          <span><a href="{{dupe_notes_url}}">
                              Show who marked these duplicates
                          </a></span>
                        </div>
                        {% endif %}
                        <div class="end-multi-columns"></div>
                    </div>
                  {% endif %}
            </div>
            {# Disabled on ui=jp-mobile because the action requires Captcha. #}
            {% if env.ui != "jp-mobile" and extend_url %}
              {% if expiration_days %}
              <div class="warning">
                {% blocktrans count expiration_days as days %}
                Warning: this record will expire in less than a day.
                {% plural %}
                Warning: this record will expire in less than {{days}} days.
                {% endblocktrans %}
              </div>
              {% endif %}
              <div>
                {% blocktrans %}
                <a href="{{extend_url}}">
                  <input type="button"
                         value="Extend expiration date by {{extension_days}} days" 
                         id="extend_btn">
                </a>
                {% endblocktrans %}
              </div>
            {% endif %}
            {# Disabled on ui=jp-mobile because the action requires Captcha. #}
            {% if env.ui != "jp-mobile" %}
              <div>
                  <a href="{{subscribe_url}}">
                    <input type="button"
                    value="{% trans "Subscribe to updates about this person" %}"
                      id="subscribe_btn"></a>
              </div>
            {% endif %}
            {# Disabled on ui=jp-mobile because the action requires Captcha. #}
            {% if env.ui != "jp-mobile" %}
              <div>
                  <a href="{{delete_url}}">
                    <input type="button"
                      value="{% trans "Delete this record" %}"
                      id="delete_btn"></a>
              </div>
            {% endif %}
            {# Disabled on ui=jp-mobile because the action requires Captcha. #}
            {% if person.author_email and env.ui != "jp-mobile" %}
             <div>
                {% if not person.notes_disabled %}
                 <a href="{{disable_notes_url}}">
                   <input type="button"
                     value="{% trans "Disable notes on this record" %}"
                     id="disable_notes_btn"></a>
                {% endif %}
             </div>
            {% endif %}
          </div>
          <p>
          {% if params.query or params.given_name or params.family_name %}
            <a href="{{results_url}}">
              {{env.back_chevron}} {% trans "Back to results list" %}
            </a>
          {% else %}
            <a href="{{env.start_url}}">
              {{env.back_chevron}} {% trans "Back to start" %}
            </a>
          {% endif %}
        </div>
        <div class="column right">
          {% if notes %}
            <h2>{% trans "Notes for this person" %}
              <a href="{{feed_url}}"
                 title="{% trans "Feed of updates about this person" %}">
                <img src="{{env.global_url}}/feed-icon.png" alt="Atom feed">
              </a>
            </h2>
            {% for note in notes %}
            {% if params.dupe_notes or not note.linked_person_record_id %}
              {% include "note.html.template" %}
            {% endif %}
            {% endfor %}
          {% else %}
            <h2>{% trans "No notes have been posted" %}
              <a href="{{feed_url}}"
                 title="{% trans "Feed of updates about this person" %}">
                <img src="{{env.global_url}}/feed-icon.png" alt="Atom feed">
              </a>
            </h2>
          {% endif %}
          <p>
          {% if person.notes_disabled %}
          <div class="mandatory">
            {% trans "The author has disabled notes on this record." %}
            <p>
            <a href="{{enable_notes_url}}">
              <input type="button"
                value="{% trans "Enable notes on this record" %}"
                id="enable_notes_btn"></a>
          </div>
          {% else %}
            <div class="create" role="form">
              {% include "add_note.html.template" %}
            </div>
          {% endif %}
        </div>
        <div class="end-multi-columns"></div>
    </div>
  </form>
  <p>
  <div class="custom-message">
    {{env.view_page_custom_html|default:""|safe}}
  </div>
{% endblock %}

{# Remove "Back to start" link from the bottom of the page, as it's already #}
{# included in the template above, at the bottom of the "person" column. #}
{% block backlink %}{% endblock backlink %}
