{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the record view page (see view.py).                         #}

{% extends "app-base.html.template" %}
{% load i18n %}

{% block title %}
  {{person.full_name}} - {{block.super}}
{% endblock %}

{% block logo %}
  {% if params.query_name or params.given_name or params.family_name %}
    {% comment %}
      Change the destination of the back button to the search result page
      (The default is the repository start page).
    {% endcomment %}
    {% if env.rtl %}
      <a href="{{results_url}}"><img class="title-bar-button" src="{{env.fixed_static_url_base}}/forward_arrow.png" alt="Back"></a>
    {% else %}
      <a href="{{results_url}}"><img class="title-bar-button" src="{{env.fixed_static_url_base}}/back_arrow.png" alt="Back"></a>
    {% endif %}
    {% trans "Google Person Finder" %}
  {% else %}
    {{block.super}}
  {% endif %}
{% endblock %}

{% block head %}
  {{block.super}}
  {% if env.enable_javascript %}
    <script type="text/javascript">
      function set_display(id_or_elem, hide) {
        var hide_text = hide ? 'none' : '';
        if (typeof(id_or_elem) == 'string') {
          document.getElementById(id_or_elem).style.display = hide_text;
        } else {
          id_or_elem.style.display = hide_text;
        }
      }

      function hide_unhide_note_contents(note_contents_id) {
        var note = document.getElementById(note_contents_id + '-contents');
        var hidden = note.style.display == 'none';
        set_display(note, !hidden);
        set_display('reveal-note', hidden);
        set_display('hide-note', !hidden);
        set_display(note_contents_id + '-mark-not-spam', !hidden);
      }
    </script>
  {% endif %}
{% endblock head %}

{% block content %}
  {% include "map.html.template" %}

  <div class="view">

    <div class="column start">
      <div class="card person">
        <div class="header section">
          <h1 class="full-name">{{person.full_name_list|first}}
        </div>
        <div>
          {% if person.provider_name %}<br />
            <h2>
              ({% trans "Provided by:" %}
              <span class="provider-name">{{person.provider_name}}</span>)
            </h2>
          {% endif %}

          {% if person.alternate_names or person.sex_text or person.age %}
            <div class="name section">
              <h2>{% trans "Identifying information" %}</h2>
              {% if config.use_alternate_names %}
                {% if person.alternate_names %}
                  <div class="field">
                    <span class="label">{% trans "Alternate names" %}:</span>
                    <span class="value">{{person.alternate_names_list|join:"<br>"}}</span>
                  </div>
                {% endif %}
              {% endif %}
              {% if person.sex_text %}
                <div class="field">
                  <span class="label">{% trans "Sex" %}:</span>
                  <span class="value">{{person.sex_text}}</span>
                </div>
              {% endif %}
              {% comment %}
              Don't show the date of birth in the UI for now.
              <div class="field">
                <span class="label">{% trans "Date of birth" %}:</span>
                <span class="value">{{person.date_of_birth}}</span>
              </div>
              {% endcomment %}
              {% if person.fuzzified_age %}
                <div class="field">
                  <span class="label">{% trans "Age" %}:</span>
                  <span class="value">{{person.fuzzified_age}}</span>
                </div>
              {% endif %}
              <div class="end-multi-columns"></div>
            </div>
          {% endif %}

          {% if person.home_neighborhood or person.home_city or person.home_state or person.home_postal_code or person.home_country %}
            <div class="address section">
              <h2>{% trans "Home address" %}</h2>
              {% if person.home_neighborhood %}
                <div class="field">
                  <span class="label">{% trans "Neighborhood" %}:</span>
                  <span class="value">{{person.home_neighborhood}}</span>
                </div>
              {% endif %}
              {% if person.home_city %}
                <div class="field">
                  <span class="label">{% trans "City" %}:</span>
                  <span class="value">{{person.home_city}}</span>
                </div>
              {% endif %}
              {% if person.home_state %}
                <div class="field">
                  <span class="label">{% trans "Province or state" %}:</span>
                  <span class="value">{{person.home_state}}</span>
                </div>
              {% endif %}
              {% if config.use_postal_code %}
                {% if person.home_postal_code %}
                  <div class="field">
                    <span class="label">{% trans "Postal or zip code" %}:</span>
                    <span class="value">{{person.home_postal_code}}</span>
                  </div>
                {% endif %}
              {% endif %}
              {% if person.home_country %}
              <div class="field">
                <span class="label">{% trans "Home country" %}:</span>
                <span class="value">{{person.home_country}}</span>
              </div>
              {% endif %}
              <div class="end-multi-columns"></div>
            </div>
          {% endif %}

          {% if person.description %}
            <div class="description section">
              <h2>{% trans "Description" %}</h2>
              <div class="field">
                <textarea readonly="readonly" rows=5
                  >{{person.description}}</textarea>
              </div>
              <div class="end-multi-columns"></div>
            </div>
          {% endif %}

          {% if person.photo_url %}
            <div class="photo section">
              <h2>{% trans "Photo" %}</h2>
              <div class="field">
                <span class="centered-photo">
                  <a href="{{person.photo_url_no_scheme}}">
                    {% if person.should_show_inline_photo %}
                      <img src="{{person.photo_url_no_scheme}}"
                          class="photo" alt="[PHOTO]">
                    {% else %}
                      {% trans "External photo" %}
                      {% if config.zero_rating_mode %}
                        {% trans " (normal connection fee may apply)" %}
                      {% endif %}
                    {% endif %}
                  </a>
                </span>
              </div>
              <div class="end-multi-columns"></div>
            </div>
          {% endif %}

          {% if person.profile_pages %}
            <div class="profile section">
              <h2>{% trans "Profile Pages" %}</h2>
              {% for profile_page in person.profile_pages %}
                <div class="field">
                  <span class="label">
                    {% trans "Profile page" %} {{forloop.counter}}:
                  </span>
                  <span class="value">
                    {% if profile_page.icon_url %}
                      <img src="{{profile_page.icon_url}}"
                          class="icon" alt="">
                    {% endif %}
                    <a href="{{profile_page.url}}" target="_blank">
                      {{profile_page.name}}
                    </a>
                  </span>
                </div>
              {% endfor %}
              <div class="end-multi-columns"></div>
            </div>
          {% endif %}

          <div class="source section">
            <h2>{% trans "Source of this record" %}</h2>
            <div class="field">
              <span class="label">{% trans "Author's name" %}:</span>
              <span class="value">{{person.author_name}}</span>
            </div>
            {% if env.enable_captcha %}
              {% if person.author_phone %}
                <div class="field">
                  <span class="label">
                    {% trans "Author's phone number" %}:
                  </span>
                  <span class="value">
                    {% if show_private_info %}
                      {{person.author_phone}}</span>
                    {% else %}
                      {% if person.author_phone %}
                        <a href="{{reveal_url}}">
                          {% trans "(click to reveal)" %}</a>
                      {% endif %}
                    {% endif %}
                  </span>
                </div>
              {% endif %}
              {% if person.author_email %}
                <div class="field">
                  <span class="label">
                    {% trans "Author's e-mail address" %}:
                  </span>
                  <span class="value">
                    {% if show_private_info %}
                      {{person.author_email}}
                    {% else %}
                      {% if person.author_email %}
                        <a href="{{reveal_url}}">
                          {% trans "(click to reveal)" %}</a>
                      {% endif %}
                    {% endif %}
                  </span>
                </div>
              {% endif %}
            {% endif %}
            {% if person.is_clone or person.source_url or person.source_date or person.source_name %}
              <div class="field">
                <span class="label">{% trans "Original URL" %}:</span>
                <span class="value">
                  <a href="{{person.source_url}}"
                    >{% trans "Link" %}</a>
                </span>
              </div>
              <div class="field">
                <span class="label">
                  {% trans "Original posting date" %}:
                </span>
                <span class="value">
                  {% if person.source_date_local_string and person.source_time_local_string %}
                    {{person.source_date_local_string}}<br/>
                    {{person.source_time_local_string}}
                    {{config.time_zone_abbreviation|default:"UTC"}}
                  {% endif %}
                </span>
              </div>
              <div class="field">
                <span class="label">{% trans "Original site name" %}:</span>
                <span class="value">{{person.source_name}}</span>
              </div>
              <div class="field">
                <span class="label">
                  {% trans "Expiry date of this record" %}:
                </span>
                <span class="value">
                  {% if person.expiry_date_local_string and person.expiry_time_local_string %}
                    {{person.expiry_date_local_string}}<br/>
                    {{person.expiry_time_local_string}}
                    {{config.time_zone_abbreviation|default:"UTC"}}
                  {% endif %}
                </span>
              </div>
              {% if person.expiry_date_local and env.repo_test_mode %}
                <div class="field">
                  <div class="warning">
                    {% trans "While test mode is in effect, records that are over 24 hours old are deleted regardless of the expiry date." %}
                  </div>
                </div>
              {% endif %}
            {% endif %}
            <div class="end-multi-columns"></div>
          </div>

          {% if linked_person_info %}
            <div class="other section">
              <h2>{% trans "Possible duplicates" %}</h2>
              {% for linked_person in linked_person_info %}
                <div class="field">
                  <span>
                    <a href="{{linked_person.view_url}}">
                      {{linked_person.name}}
                    </a>
                    <span class="tracking">
                      ({{linked_person.id}})
                    </span>
                  </span>
                </div>
              {% endfor %}
              {% if not params.dupe_notes %}
              <div class="field">
                <span><a href="{{dupe_notes_url}}">
                  {% trans "Show who marked these duplicates" %}
                </a></span>
              </div>
              {% endif %}
              <div class="end-multi-columns"></div>
            </div>
          {% endif %}

        </div>
        <div class="section">
          {% if env.enable_captcha and extend_url %}
            {% if expiration_days %}
              <div class="warning">
                {% if expiration_days > 1 %}
                  {% blocktrans %}
                    Warning: this record will expire in less than {{expiration_days}} days.
                  {% endblocktrans %}
                {% else %}
                  {% blocktrans %}
                    Warning: this record will expire in less than a day.
                  {% endblocktrans %}
                {% endif %}
              </div>
            {% endif %}
            <div class="links">
              <a id="extend-btn" href="{{extend_url}}">
                {% blocktrans %}Extend expiration date by {{extension_days}} days
                {% endblocktrans %}
              </a>
            </div>
          {% endif %}

          {% if env.enable_captcha %}
            <div class="links">
              <a id="subscribe-btn" href="{{subscribe_url}}">
                {% trans "Subscribe to updates about this person" %}
              </a>
            </div>
          {% endif %}

          {% if env.enable_captcha %}
            <div class="links">
              <a id="delete-btn" href="{{delete_url}}">
                {% trans "Delete this record" %}
              </a>
            </div>
          {% endif %}
        </div>

      </div>
      <p>
    </div>

    <div class="column end">
      {% if person.notes_disabled %}
        <div class="mandatory">
          <p>{% trans "The author has disabled notes on this record." %}</p>
        </div>
      {% else %}
        <form method="get" action="{{env.repo_path}}/add_note">
          {{env.hidden_input_tags_for_preserved_query_params|safe}}
          <input type="hidden" name="id" value="{{person.record_id}}">
          <div class="button button-blue">
            <input type="submit"
              class="add-note"
              value="{% trans "I Have Information About This Person" %}">
          </div>
        </form>
      {% endif %}

      {% if notes %}
        <div class="self-notes">
          <h1>{% trans "Notes for this person" %}
            <a href="{{feed_url}}"
               title="{% trans "Feed of updates about this person" %}">
              <img src="{{env.fixed_static_url_base}}/feed-icon.png" alt="Atom feed">
            </a>
          </h1>
          {% for note in notes %}
            {% if params.dupe_notes or not note.linked_person_record_id %}
              {% include "note.html.template" %}
            {% endif %}
          {% endfor %}
        </div>
      {% else %}
        <div class="self-notes">
          <h2>{% trans "No notes have been posted" %}
            <a href="{{feed_url}}"
               title="{% trans "Feed of updates about this person" %}">
              <img src="{{env.fixed_static_url_base}}/feed-icon.png" alt="Atom feed">
            </a>
          </h2>
        </div>
      {% endif %}
      {% for linked_person in linked_person_info %}
        {% if linked_person.notes %}
          <div class="linked-notes">
            <h2>
              {% trans "Notes for a possible duplicate" %}
              <a href="{{linked_person.view_url}}">
                {{linked_person.name}}
              </a>
            </h2>
            {% for note in linked_person.notes %}
              {% include "note.html.template" %}
            {% endfor %}
          </div>
        {% endif %}
      {% endfor %}
      <p>
    </div>

    <div class="end-multi-columns"></div>
  </div>
  <p>
  <div class="custom-message">
    {{env.view_page_custom_html|default:""|safe}}
  </div>
{% endblock %}

{# Remove "Back to start" link from the bottom of the page, as it's already #}
{# included in the template above, at the bottom of the "person" column. #}
{% block backlink %}{% endblock backlink %}
