{# Copyright 2010 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the page of search results.                                 #}

{% extends "jp-mobile/app-base.html.template" %}
{% load i18n %}

{% block content %}
{% include "jp-mobile/query_form.html.template" %}
{% if results %}
  {% ifequal params.role 'seek' %}
    <h1>{% trans "Search Results for" %}:
      {{params.query}}</h1>
  {% endifequal %}

  {% ifequal params.role 'provide' %}
    <h1>{% trans "Records Similar to" %}: {{env.params_full_name}}</h1>
    <p>
    {% if not params.small %}
      {% ifequal num_results 1 %}
        {% trans "There is one existing record with a similar name." %}
      {% else %}
        {% trans "There are some existing records with similar names." %}
      {% endifequal %}
      {% trans "Please check whether it matches the person you were planning to report." %}
    {% endif %}
  {% endifequal %}

  {% if params.small %}
    {% ifequal num_results 1 %}
      {% trans "There is one existing record with a similar name." %}
    {% else %}
      {% blocktrans %}There are {{num_results}} existing records with similar names.{% endblocktrans %}
    {% endifequal %}
    <p>
    <a class="results-found" href="{{results_url}}" target="_blank">
      {% trans "Click here to view results." %}
    </a>
  {% else %}
    <p>
    {% trans "To view or add information, select a name below." %}
    <br />
    {% trans "Note: Alternate names may be machine generated and may not be accurate." %}
    <div class='searchResults'>
    {% for result in results %}
      {% ifchanged result.is_address_match %}
        {% if result.is_address_match %}
          <hr style="margin-top:30px;">
          <h1>{% blocktrans with params.query as query %}Records with names and addresses matching "{{query}}"{% endblocktrans %}</h1>
        {% endif %}
      {% endifchanged %}
      <div class="resultItem">
        <a class="result-link" href="{{result.view_url}}">
          <!-- no whitespace inside .resultImageContainer-->
          {% if result.photo_url %}
          <img class='resultImage' width='80' height='80' src='{{result.photo_url}}' align='left'
          />
          {% else %}
          <img class="resultImage" width='80' height='80' src="{{env.global_url}}/no-photo.gif" align='left'
          />
          {% endif %}
              {{result.full_name}}
              {% if config.use_alternate_names and result.alternate_names %}
                ({{result.alternate_names}})
              {% endif %}
              <br>
              {% if result.home_street or result.home_neighborhood or result.home_city or result.home_state or result.home_postal_code %}
                  {% trans "Home address" %}:
                  {% if result.home_street %}
                    {{result.home_street}}&nbsp;&nbsp;
                  {% endif %}
                  {% if result.home_neighborhood %}
                    {{result.home_neighborhood}}&nbsp;&nbsp;
                  {% endif %}
                  {% if result.home_city %}
                    {{result.home_city}}&nbsp;&nbsp;
                  {% endif %}
                  {% if result.home_state %}
                    {{result.home_state}}&nbsp;&nbsp;
                  {% endif %}
                  {% if result.home_postal_code %}
                    {{result.home_postal_code}}&nbsp;&nbsp;
                  {% endif %}
                  <br>
              {% endif %}
              {% trans "Status" %}:
                <span class='resultDataPersonFound'>
                  {{ result.latest_note_status }}
                </span>
              <br>
              {% if result.provider_name %}
                {% trans "Provided by:" %} {{result.provider_name}}
                <br>
              {% endif %}
              <br clear="all">
        </a>
      </div>
    {% endfor %}
    </div>
  {% endif %}

  <p>
  {% if not params.small %}
    {% trans "If none of these records match the person you had in mind, you can click below to create a new record." %}
  {% endif %}
{% else %}

  {% if not jp_phone_number_query %}
  <h1>{% trans "No results found for" %}:
    {{params.query}}</h1>
  <p>
  {% trans "We have nothing matching your search." %}
  {% else %}
  <h1>{{params.query}}: {% blocktrans %}No messages are found registered to the carrier's message board service.{% endblocktrans %}</h1>
  {% endif %}
  {% if params.small and not jp_phone_number_query %}
    <p>
    <a class="create-new-record" href="{{create_url}}" target="_blank">
      {% trans "Follow this link to create a new record" %}
    </a>
  {% endif %}

{% endif %}

<p>
{% if not params.small and not jp_phone_number_query %}
  <form method="get" action="{{env.repo_path}}/create">
    {{env.hidden_input_tags_for_preserved_query_params|safe}}
    <input type="hidden" name="query" value="{{params.query}}">
    <input type="hidden" name="given_name" value="{{params.given_name}}">
    <input type="hidden" name="family_name" value="{{params.family_name}}">
    <input type="hidden" name="role" value="{{params.role}}">
    {% ifequal params.role 'provide' %}
      <input type="submit" value="{% trans "Create a new record" %}">
    {% else %}
      <input type="submit" value="{% trans "Create a new record" %}">
    {% endifequal %}
  </form>
{% endif %}

<p>
<div class="custom-message">
  {{env.results_page_custom_html|default:""|safe}}
</div>

{% endblock %}
