{% comment %}
Copyright 2010 Google Inc.  Licensed under the Apache License, Version
2.0 (the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
{% endcomment %}{% load i18n %}<?xml version="1.0" encoding="UTF-8"?>
<Module>
  <ModulePrefs title="__MSG_title__"
               title_url="{{env.repo_url}}?lang={{env.lang}}"
               author="__MSG_author__"
               description="__MSG_description__"
               height="300" width="400">
    <Locale lang="all">
      <msg name="title">{% trans "Google Person Finder" %}: {{env.repo_title}}</msg>
      <msg name="author">Google</msg>
      <msg name="description">{% trans "Google Person Finder" %}: {{env.repo_title}}</msg>
    </Locale>
  </ModulePrefs>
  <Content type="url" view="default"
      href="{{env.repo_url}}?ui=small&amp;lang={{env.lang}}"/>
  <Content type="url" view="canvas"
      href="{{env.repo_url}}?lang={{env.lang}}"/>
</Module>
