{% load i18n %}{% autoescape off %}{% comment %}
# i18n: Body text of an e-mail message sent to the e-mail addresses
# i18n: subscribed to updates for a record when it is updated.
{% endcomment %}{% blocktrans %}
There is a new note on the record for "{{full_name}}".
{% endblocktrans %}
{% if note.author_name %}
{% trans "Note author" %}: {{note.author_name.strip}}{% endif %}
{% trans "Note text" %}: {{note.text.strip}}{% if note.status %}
{% trans "Status" %}: {{note_status_text}}{% endif %}{% if note.author_made_contact %}
{% trans "This person has been in contact with someone" %}{% endif %}{% if note.last_known_location %}
{% trans "Last known location" %}: {{note.last_known_location}}{% endif %}
{% blocktrans %}You can view the full record at {{view_url}}{% endblocktrans %}

--
{% blocktrans %}You received this notification because you have subscribed to updates on the following person:
{% endblocktrans %}{{subscribed_person_url}}

{% trans "To unsubscribe, follow this link" %}: {{unsubscribe_link}}
{% endautoescape %}

