{# Copyright 2015 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the Terms of Service page.                                 #}

{% extends "static-base.html.template" %}
{% load i18n %}

{% block content %}

  {% if article_html %}

    {{article_html|safe}}

  {% else %}{% if tos_url %}

    <h1>{% trans "Terms of Service" %}</h1>

    {# In case we fail to fetch/parse the ToS page (e.g., the page has       #}
    {# changed its layout), we fall back to show a link to the page instead. #}
    <p><a href="{{tos_url}}">
      {% trans "Click here to see the terms of service (external site; normal connection fee may apply)" %}
    </a></p>

  {% else %}

    <h1>{% trans "Terms of Service" %}</h1>

    <p>The term of service is not specified by the site owner.</p>

    <p>If you are the site owner, you can specify the URL of the terms of service to "tos_url" config. See <a href="https://github.com/google/personfinder/wiki/DeveloperFaq#how-to-readwrite-config-values">here</a> to learn how to update configs.</p>

  {% endif %}{% endif %}

{% endblock %}
