{% load i18n %}{% autoescape off %}{% comment %}
# i18n: Body text of an e-mail message sent to the e-mail addresses
# i18n: of the author of a person record when the record is deleted.
{% endcomment %}{% blocktrans %}

Dear {{author_name}},

A user has requested disabling status updates on the record
"{{first_name}} {{last_name}}".

We are notifying you of this request because your e-mail address is
recorded as the author of this record. To confirm to disable status updates on  
this record, please follow this link within 3 days:

   {{embed_url}}

Note: You will receive instructions on how to enable status updates 
after you confirm disabling status updates with the link above.


{% endblocktrans %}{% endautoescape %}

