{% load i18n %}{% autoescape off %}{% comment %}
# i18n: Body text of an e-mail message sent to the e-mail addresses
# i18n: of the author of a person record when the record is deleted.
{% endcomment %}{% blocktrans %}

Dear {{author_name}},

A user has requested that you disable notes on the record for
"{{first_name}} {{last_name}}".

Your e-mail address is recorded as the author of this record.  To disable notes
on this record, follow this link within 3 days:

   {{embed_url}}

{% endblocktrans %}{% endautoescape %}

